playground/docs/getting-started.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/playground-theme.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><aside id="sidebar" class="atk-layout-column"><nav class="atk-swatch-ink scrollable"><a href="splash.html" class="atk-text-bold atk-text-lead atk-padding atk-inline">Agile CSS</a><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical atk-push-xsmall"><li><a href="getting-started" title="Getting Started" class="atk-swatch-ink atk-padding atk-section-xsmall atk-swatch-blue">Getting Started</a></li><li><a href="layout" title="Layout" class="atk-swatch-ink atk-padding atk-section-xsmall">Layout</a></li><li><a href="grid-system" title="Grid System" class="atk-swatch-ink atk-padding atk-section-xsmall">Grid System</a></li><li><a href="icons" title="Icons" class="atk-swatch-ink atk-padding atk-section-xsmall">Icons</a></li><li><a href="swatches" title="Swatches" class="atk-swatch-ink atk-padding atk-section-xsmall">Swatches</a></li><li><a href="spacing" title="Spacing" class="atk-swatch-ink atk-padding atk-section-xsmall">Spacing</a></li></ul><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical"><li><a href="../index.html" class="atk-swatch-ink atk-padding atk-section-xsmall">Playground</a></li><li><a href="#" class="atk-swatch-ink atk-padding atk-section-xsmall">Examples</a></li></ul></nav></aside><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper atk-section-large"><h1 class="atk-push-reset">Getting Started</h1><hr><p class="atk-size-kilo">Agile CSS can be used out-of-the-box without any additional
dependencies. Simply download and unpack anywhere on your hard-drive.</p><a href="https://github.com/atk4/agiletoolkit-css/archive/master.zip" class="atk-button atk-swatch-blue">Download Agile CSS</a><h2>Introducing Utility Components</h2><div class="atk-box atk-move-right atk-col-3 atk-swatch-ink">Hello from Agile CSS</div><p>Agile CSS differs from other frameworks by focusing on flexibility and
reusability of its design elements. The most basic components in
Agile CSS bring a lot of utility into HTML.</p><p>The sample box on the right was entirely composed out of standard
classes without the need to write even a single line of CSS code:</p><pre class="atk-push"><code class="html atk-shape-rounded-top atk-box">&lt;div class=&quot;atk-box atk-move-right atk-col-3 atk-swatch-ink&quot;&gt;<br>  Hello from Agile CSS<br>&lt;/div&gt;</code></pre><p>Inside this short snippet of HTML we defined<span class="atk-label atk-swatch-lightRed">palette</span>,&nbsp;<span class="atk-label atk-swatch-lightRed">shape</span>,&nbsp;<span class="atk-label atk-swatch-lightRed">position</span>,&nbsp;<span class="atk-label atk-swatch-lightRed">size</span>and<span class="atk-label atk-swatch-lightRed">spacing</span>of our element.</p><p>As a first step working with Agile Toolkit, you need to learn about
all the existing components and use them for their purpose.</p><p>The benefit of using standard styling tools is that Agile CSS makes
sure that any combination of components works
reliably and that your element interacts properly with surrounding
elements. For example, you could have used dark background yourself,
but you would have to also think about font color. Agile Toolkit
automatically comes up with a best text color for your selected
background.</p><h2>Viewport-based responsive layouts</h2><p>With a wide varietty of different devices it's no longer optimal
to adopt your design for specific screen sizes. In Agile CSS you
define viewports based around your content.</p><p>Fill your page with content, and measure what's the smallest
device width that can display your content reliably. Use the break point
to define appearance on a narrower devices or configure stretching for
larger devices. Agile CSS can easily shift your content between fixed
and fluid layouts.</p><p>Agile CSS layouts are not based on Grid System, instead they will
adopt different characteristics based on size of the viewport. Grid
system is then used to arrange content inside areas of your layout.</p><h2>Responsive Grid System</h2><p>You will find a familiar 12-column grid inside Agile Toolkit. The
grid is responsive and can be switched to 6, 4, 3 or 2 columns on
smaller devices.</p><p>In addition to Grid system, Agile CSS also offers you cell-based
flexible sizing. Your cells will automatically adopt the necessary
width to hold your content.</p><p>Both cell layouts and grid layouts are used in navigation bars, menus,
forms, footers and side-bars.</p><h2>Widget Library</h2><p>Agile CSS contains an extensive library of HTML widgets you can
easily use on your page. Unlike other frameworks, each widget does
not come with a thick set of styles, instead widgets rely on base
components.</p><p>A theme designer for Agile CSS will be introducing new widgets but
when those are developed correctly, two characteristics will apply:<ul><li>Each widget will still look OK if HTML is copied to other theme.</li><li>Widget can be moved to other page or inside other widget with no
visible deffects</li></ul></p><p>That means that a<span class="atk-label atk-swatch-lightRed">Vertical Menu</span>component can be placed inside left side-bar, top-menu pull-down or inisde
grid column in the center of your page.</p><h2>jQuery UI CSS</h2></div></div></div></div></div><script src="../js/jquery-2.1.4.min.js"></script><script src="../js/jquery-ui/core.js"></script><script src="../js/jquery-ui/widget.js"></script><script src="../js/jquery-ui/position.js"></script><script src="../js/jquery-ui/menu.js"></script><script src="../js/jquery-ui/tabs.js"></script><script src="../js/jquery-ui/datepicker.js"></script><script src="../js/jquery-ui/selectmenu.js"></script><script src="../js/jquery-ui/accordion.js"></script><script src="../js/jquery-ui/dialog.js"></script><script src="../js/jquery-ui/button.js"></script><script src="../js/jquery-ui/tooltip.js"></script><script src="../js/highlight.pack.js"></script><script src="../js/demo.js"></script></body></html>

playground/docs/getting-started.jade
extend ../includes/section

block link
  -var selected = 'Getting Started';

block content
  h1.atk-push-reset Getting Started
  hr
  p.atk-size-kilo
    | Agile CSS can be used out-of-the-box without any additional
    | dependencies. Simply download and unpack anywhere on your hard-drive.

  a.atk-button.atk-swatch-blue(href="https://github.com/atk4/agiletoolkit-css/archive/master.zip") Download Agile CSS

  h2 Introducing Utility Components
  .atk-box.atk-move-right.atk-col-3.atk-swatch-ink
    | Hello from Agile CSS
  p
    | Agile CSS differs from other frameworks by focusing on flexibility and
    | reusability of its design elements. The most basic components in
    | Agile CSS bring a lot of utility into HTML.

  p
    | The sample box on the right was entirely composed out of standard
    | classes without the need to write even a single line of CSS code:

  pre.atk-push
    code.html.atk-shape-rounded-top.atk-box
      = '<div class="atk-box atk-move-right atk-col-3 atk-swatch-ink">'
      br
      = '  Hello from Agile CSS'
      br
      = '</div>'

  p
    | Inside this short snippet of HTML we defined
    span.atk-label.atk-swatch-lightRed palette
    | ,&nbsp;
    span.atk-label.atk-swatch-lightRed shape
    | ,&nbsp;
    span.atk-label.atk-swatch-lightRed position
    | ,&nbsp;
    span.atk-label.atk-swatch-lightRed size
    | and
    span.atk-label.atk-swatch-lightRed spacing
    | of our element.

  p
    | As a first step working with Agile Toolkit, you need to learn about
    | all the existing components and use them for their purpose.

  p
    | The benefit of using standard styling tools is that Agile CSS makes
    | sure that any combination of components works
    | reliably and that your element interacts properly with surrounding
    | elements. For example, you could have used dark background yourself,
    | but you would have to also think about font color. Agile Toolkit
    | automatically comes up with a best text color for your selected
    | background.

  h2 Viewport-based responsive layouts
  p
    | With a wide varietty of different devices it's no longer optimal
    | to adopt your design for specific screen sizes. In Agile CSS you
    | define viewports based around your content.
  p
    | Fill your page with content, and measure what's the smallest
    | device width that can display your content reliably. Use the break point
    | to define appearance on a narrower devices or configure stretching for
    | larger devices. Agile CSS can easily shift your content between fixed
    | and fluid layouts.

  p
    | Agile CSS layouts are not based on Grid System, instead they will
    | adopt different characteristics based on size of the viewport. Grid
    | system is then used to arrange content inside areas of your layout.

  h2 Responsive Grid System
  p
    | You will find a familiar 12-column grid inside Agile Toolkit. The
    | grid is responsive and can be switched to 6, 4, 3 or 2 columns on
    | smaller devices.

  p
    | In addition to Grid system, Agile CSS also offers you cell-based
    | flexible sizing. Your cells will automatically adopt the necessary
    | width to hold your content.

  p
    | Both cell layouts and grid layouts are used in navigation bars, menus,
    | forms, footers and side-bars.

  h2 Widget Library
  p
    | Agile CSS contains an extensive library of HTML widgets you can
    | easily use on your page. Unlike other frameworks, each widget does
    | not come with a thick set of styles, instead widgets rely on base
    | components.

  p
    | A theme designer for Agile CSS will be introducing new widgets but
    | when those are developed correctly, two characteristics will apply:
    ul
        li Each widget will still look OK if HTML is copied to other theme.
        li
            | Widget can be moved to other page or inside other widget with no
            | visible deffects

  p
    | That means that a
    span.atk-label.atk-swatch-lightRed Vertical Menu
    | component can be placed inside left side-bar, top-menu pull-down or inisde
    | grid column in the center of your page.

  h2 jQuery UI CSS
