playground/docs/grid-system.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/playground-theme.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><aside id="sidebar" class="atk-layout-column"><nav class="atk-swatch-ink scrollable"><a href="splash.html" class="atk-text-bold atk-text-lead atk-padding atk-inline">Agile CSS</a><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical atk-push-xsmall"><li><a href="getting-started" title="Getting Started" class="atk-swatch-ink atk-padding atk-section-xsmall">Getting Started</a></li><li><a href="layout" title="Layout" class="atk-swatch-ink atk-padding atk-section-xsmall">Layout</a></li><li><a href="grid-system" title="Grid System" class="atk-swatch-ink atk-padding atk-section-xsmall atk-swatch-blue">Grid System</a></li><li><a href="icons" title="Icons" class="atk-swatch-ink atk-padding atk-section-xsmall">Icons</a></li><li><a href="swatches" title="Swatches" class="atk-swatch-ink atk-padding atk-section-xsmall">Swatches</a></li><li><a href="spacing" title="Spacing" class="atk-swatch-ink atk-padding atk-section-xsmall">Spacing</a></li></ul><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical"><li><a href="../index.html" class="atk-swatch-ink atk-padding atk-section-xsmall">Playground</a></li><li><a href="#" class="atk-swatch-ink atk-padding atk-section-xsmall">Examples</a></li></ul></nav></aside><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper atk-section-large"><h1>Grid system</h1><hr><p class="atk-size-mega atk-text-light atk-push-large">Need to change this text — outlines benefits. Meet our fluid grid system. Responsive. No need in any extra classes to make it responsive. Unlimited viewports. Adjustable columns for every viewport. Clean HTML markup.</p><h2>Basic grid</h2><p>Our grid is percentage based so width of the columns depends on the size of the container. It is recommended to keep grids under<span class="atk-label atk-swatch-lightRed">.atk-wrapper</span> in order to have responsive features enabled.</p><pre class="atk-push"><code class="html atk-shape-rounded-top atk-box">&lt;div class=&quot;atk-row&quot;&gt;<br>  &lt;div class=&quot;atk-col-5&quot;&gt;.atk-col-5&lt;/div&gt;<br>  &lt;div class=&quot;atk-col-3&quot;&gt;.atk-col-3&lt;/div&gt;<br>  &lt;div class=&quot;atk-col-4&quot;&gt;.atk-col-4&lt;/div&gt;<br>&lt;/div&gt;</code></pre><div class="atk-push-large"><div class="atk-row atk-align-center"><div class="atk-col-5"><div class="atk-box">.atk-col-5</div></div><div class="atk-col-3"><div class="atk-box">.atk-col-3</div></div><div class="atk-col-4"><div class="atk-box">.atk-col-4</div></div></div></div><h2>Nested grids</h2><p>To have a nested set of columns create a new<span class="atk-label atk-swatch-lightRed">.atk-row</span> within an existing<span class="atk-label atk-swatch-lightRed">.atk-col-*</span>.</p><pre class="atk-push"><code class="html atk-shape-rounded-top atk-box">&lt;div class=&quot;atk-row&quot;&gt;<br>  &lt;div class=&quot;atk-col-7&quot;&gt;<br>    .atk-col-7<br>    &lt;div class=&quot;atk-row&quot;&gt;<br>      &lt;div class=&quot;atk-col-4&quot;&gt;.atk-col-4&lt;/div&gt;<br>      &lt;div class=&quot;atk-col-4&quot;&gt;.atk-col-4&lt;/div&gt;<br>      &lt;div class=&quot;atk-col-4&quot;&gt;.atk-col-4&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-col-5&quot;&gt;<br>    .atk-col-5<br>    &lt;div class=&quot;atk-row&quot;&gt;<br>      &lt;div class=&quot;atk-col-6&quot;&gt;.atk-col-6&lt;/div&gt;<br>      &lt;div class=&quot;atk-col-6&quot;&gt;.atk-col-6&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre><div class="atk-push-large"><div class="atk-row atk-align-center"><div class="atk-col-7"><div class="atk-box"><div class="atk-push">.atk-col-7</div><div class="atk-row"><div class="atk-col-4"><div class="atk-box-small">.atk-col-4</div></div><div class="atk-col-4"><div class="atk-box-small">.atk-col-4</div></div><div class="atk-col-4"><div class="atk-box-small">.atk-col-4</div></div></div></div></div><div class="atk-col-5"><div class="atk-box"><div class="atk-push">.atk-col-5</div><div class="atk-row"><div class="atk-col-6"><div class="atk-box-small">.atk-col-6</div></div><div class="atk-col-6"><div class="atk-box-small">.atk-col-6</div></div></div></div></div></div></div><h2>Grid adjustments</h2><p>To make adjustments to the grid system, open<span class="atk-label atk-swatch-lightRed">theme-default.less</span> file and find<span class="atk-label atk-swatch-lightRed">.createViewport()</span> function under 'Layout' section.</p><pre class="atk-push-reset"><code class="less atk-box">.createViewport(<br>  @cols:             12,     /* Number of columns in this particular viewport. */<br>  @colsGutter:       20px,   /* Spacing between columns in this particular viewport. */<br>  @viewportMinWidth: 0px     /* Viewport target area is from 0px to infinity. */<br>);</code></pre></div></div></div></div></div><script src="../js/jquery-2.1.4.min.js"></script><script src="../js/jquery-ui/core.js"></script><script src="../js/jquery-ui/widget.js"></script><script src="../js/jquery-ui/position.js"></script><script src="../js/jquery-ui/menu.js"></script><script src="../js/jquery-ui/tabs.js"></script><script src="../js/jquery-ui/datepicker.js"></script><script src="../js/jquery-ui/selectmenu.js"></script><script src="../js/jquery-ui/accordion.js"></script><script src="../js/jquery-ui/dialog.js"></script><script src="../js/jquery-ui/button.js"></script><script src="../js/jquery-ui/tooltip.js"></script><script src="../js/highlight.pack.js"></script><script src="../js/demo.js"></script></body></html>

playground/docs/grid-system.jade
extend ../includes/section

block link
  -var selected = 'Grid System';

block content
  //- h1 Grid System
  //- include ../includes/playground-gridsystem
  h1 Grid system
  hr
  p.atk-size-mega.atk-text-light.atk-push-large Need to change this text — outlines benefits. Meet our fluid grid system. Responsive. No need in any extra classes to make it responsive. Unlimited viewports. Adjustable columns for every viewport. Clean HTML markup.
  h2 Basic grid
  p
    | Our grid is percentage based so width of the columns depends on the size of the container. It is recommended to keep grids under
    span.atk-label.atk-swatch-lightRed .atk-wrapper
    |  in order to have responsive features enabled.
  pre.atk-push
    code.html.atk-shape-rounded-top.atk-box
      = '<div class="atk-row">'
      br
      = '  <div class="atk-col-5">.atk-col-5</div>'
      br
      = '  <div class="atk-col-3">.atk-col-3</div>'
      br
      = '  <div class="atk-col-4">.atk-col-4</div>'
      br
      = '</div>'
  .atk-push-large
    .atk-row.atk-align-center
      .atk-col-5
        .atk-box .atk-col-5
      .atk-col-3
        .atk-box .atk-col-3
      .atk-col-4
        .atk-box .atk-col-4
  h2 Nested grids
  p
    | To have a nested set of columns create a new
    span.atk-label.atk-swatch-lightRed .atk-row
    |  within an existing
    span.atk-label.atk-swatch-lightRed .atk-col-*
    | .
  pre.atk-push
    code.html.atk-shape-rounded-top.atk-box
      = '<div class="atk-row">'
      br
      = '  <div class="atk-col-7">'
      br
      = '    .atk-col-7'
      br
      = '    <div class="atk-row">'
      br
      = '      <div class="atk-col-4">.atk-col-4</div>'
      br
      = '      <div class="atk-col-4">.atk-col-4</div>'
      br
      = '      <div class="atk-col-4">.atk-col-4</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-col-5">'
      br
      = '    .atk-col-5'
      br
      = '    <div class="atk-row">'
      br
      = '      <div class="atk-col-6">.atk-col-6</div>'
      br
      = '      <div class="atk-col-6">.atk-col-6</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '</div>'
  .atk-push-large
    .atk-row.atk-align-center
      .atk-col-7
        .atk-box
          .atk-push .atk-col-7
          .atk-row
            .atk-col-4
              .atk-box-small .atk-col-4
            .atk-col-4
              .atk-box-small .atk-col-4
            .atk-col-4
              .atk-box-small .atk-col-4
      .atk-col-5
        .atk-box
          .atk-push .atk-col-5
          .atk-row
            .atk-col-6
              .atk-box-small .atk-col-6
            .atk-col-6
              .atk-box-small .atk-col-6
  h2 Grid adjustments
  p
    | To make adjustments to the grid system, open
    span.atk-label.atk-swatch-lightRed theme-default.less
    |  file and find
    span.atk-label.atk-swatch-lightRed .createViewport()
    |  function under 'Layout' section.
  pre.atk-push-reset
    code.less.atk-box
      ='.createViewport('
      br
      ='  @cols:             12,     /* Number of columns in this particular viewport. */'
      br
      ='  @colsGutter:       20px,   /* Spacing between columns in this particular viewport. */'
      br
      ='  @viewportMinWidth: 0px     /* Viewport target area is from 0px to infinity. */'
      br
      =');'
  //- h2 Responsive
  //- p To make your grid system responsive you need to specify at least 2 viewports using .createViewport function in the same theme-default.less file.
  //- pre.atk-push-reset
  //-   code.less.atk-box
  //-     ='.createViewport('
  //-     br
  //-     ='  @cols:             12,     /* Number of columns in this particular viewport. */'
  //-     br
  //-     ='  @colsGutter:       20px,   /* Spacing between columns in this particular viewport. */'
  //-     br
  //-     ='  @viewportMinWidth: 0px     /* Viewport target area is from 0px to infinity. */'
  //-     br
  //-     =');'
