playground/docs/layout.jade
extend ../includes/section

block link
  -var selected = 'Layout';

block content
  h1.atk-push-reset Layout
  hr
  p.atk-size-mega.atk-text-light.atk-push-large
    | Agile CSS allows you to create a wide varietty of page layouts by combining
    | without major changes in a page structure.
  h2 Basic layout
  p
    | Start with this example code and create as many sections as you need with
    span.atk-label.atk-swatch-lightRed atk-layout-row
    | . Toolkit's layout element covers 100% of available browser space and divides it between layout rows.
  pre.atk-push-large
    code.html.atk-box.atk-box
      = '<div class="atk-layout">'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Header</div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Content</div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Footer</div>'
      br
      = '  </div>'
      br
      = '</div>'
  h2 Layout expander
  p
    | Add a
    span.atk-label.atk-swatch-lightRed .atk-layout-expand
    |  class to expand one of the layout rows. This comes especially handy when you need to create a sticky footer.
  pre.atk-push-large
    code.html.atk-box
      = '<div class="atk-layout">'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Header</div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row atk-layout-expand">'
      br
      = '    <div class="atk-layout-cell">Content</div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Sticky Footer</div>'
      br
      = '  </div>'
      br
      = '</div>'
  h2 Wrappers
  p
    | Use
    span.atk-label.atk-swatch-lightRed .atk-wrapper
    |  to keep your content centered and
    a(href='responsive') responsive
    | .
  pre.atk-push-large
    code.html.atk-box
      = '<div class="atk-layout">'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">'
      br
      = '      <div class="atk-wrapper">Header</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row atk-layout-expand">'
      br
      = '    <div class="atk-layout-cell">'
      br
      = '      <div class="atk-wrapper">Content</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">'
      br
      = '      <div class="atk-wrapper">Footer</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '</div>'
  h2 Layout columns
  p Create as many columns as you need with the help of a .atk-layout-column. Same as rows, columns can be expanded with a 'atk-layout-expand' class.
  pre.atk-push-large
    code.html.atk-box
      = '<div class="atk-layout">'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">'
      br
      = '      <div class="atk-wrapper">Header</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row atk-layout-expand">'
      br
      = '    <div class="atk-layout-cell atk-layout">'
      br
      = '      <div class="atk-layout-column">Left Sidebar</div>'
      br
      = '      <div class="atk-layout-column atk-layout-expand">'
      br
      = '        <div class="atk-wrapper">Content</div>'
      br
      = '      </div>'
      br
      = '      <div class="atk-layout-column">Right Sidebar</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">'
      br
      = '      <div class="atk-wrapper">Footer</div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '</div>'
  h2 Vertical alignment of content
  p
    | Combine
    span.atk-label.atk-swatch-lightRed .atk-valign-*
    |  classes with layout columns to align content vertically. Works like a charm when you need to center that
    a(href='#') login box.
  pre
    code.html.atk-box
      = '<div class="atk-layout">'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Header</div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row atk-layout-expand">'
      br
      = '    <div class="atk-layout-cell atk-layout">'
      br
      = '      <div class="atk-layout-column atk-layout-expand atk-valign-middle">'
      br
      = '        Centered Content'
      br
      = '      </div>'
      br
      = '    </div>'
      br
      = '  </div>'
      br
      = '  <div class="atk-layout-row">'
      br
      = '    <div class="atk-layout-cell">Footer</div>'
      br
      = '  </div>'
      br
      = '</div>'

playground/docs/layout.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/playground-theme.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><aside id="sidebar" class="atk-layout-column"><nav class="atk-swatch-ink scrollable"><a href="splash.html" class="atk-text-bold atk-text-lead atk-padding atk-inline">Agile CSS</a><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical atk-push-xsmall"><li><a href="getting-started" title="Getting Started" class="atk-swatch-ink atk-padding atk-section-xsmall">Getting Started</a></li><li><a href="layout" title="Layout" class="atk-swatch-ink atk-padding atk-section-xsmall atk-swatch-blue">Layout</a></li><li><a href="grid-system" title="Grid System" class="atk-swatch-ink atk-padding atk-section-xsmall">Grid System</a></li><li><a href="icons" title="Icons" class="atk-swatch-ink atk-padding atk-section-xsmall">Icons</a></li><li><a href="swatches" title="Swatches" class="atk-swatch-ink atk-padding atk-section-xsmall">Swatches</a></li><li><a href="spacing" title="Spacing" class="atk-swatch-ink atk-padding atk-section-xsmall">Spacing</a></li></ul><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical"><li><a href="../index.html" class="atk-swatch-ink atk-padding atk-section-xsmall">Playground</a></li><li><a href="#" class="atk-swatch-ink atk-padding atk-section-xsmall">Examples</a></li></ul></nav></aside><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper atk-section-large"><h1 class="atk-push-reset">Layout</h1><hr><p class="atk-size-mega atk-text-light atk-push-large">Agile CSS allows you to create a wide varietty of page layouts by combining
some of its&nbsp;<span class="atk-label atk-swatch-lightRed">atk-layout-*</span>&nbsp;classes as explained below.</p><h2>Layout components explained</h2><p><span class="atk-label atk-swatch-lightRed">&lt;div class=&quot;atk-layout&quot;&gt;</span> is the
first tag which must appear after
<span class="atk-label atk-swatch-lightRed">&lt;body&gt;</span> inside
your HTML when you are coding with Agile CSS. The immediate children
of this class can only be
<span class="atk-label atk-swatch-lightRed">&lt;div class=&quot;atk-layout-row&quot;&gt;</span>.
Agile CSS layout system is using display:table that can offer great
support for responsive layouts and a reliable way of laying out your
layout sections.</p><p><span class="atk-label atk-swatch-lightRed">&lt;div class=&quot;atk-layout-row&quot;&gt;</span>
can similarly only contain
<span class="atk-label atk-swatch-lightRed">&lt;div class=&quot;atk-layout-cell&quot;&gt;</span>.
<span class="atk-label atk-swatch-lightRed">atk-layout-row</span> defines a horizontal
section of your page layout. Normally you would add at least 3 rows:
header(menu), content and footer. For the content with a variable width,
use additional class
<span class="atk-label atk-swatch-lightRed">atk-layout-expand</span>. Without this
class all of your rows will expand proportionally to fill 100% of browser
window height.
</p><h2>Basic layout</h2><p>Start with this example code below and create as many rows as you would
require in your layout. Toolkit's layout element always covers 100% of
available browser space. Decide which of the rows will expand to scale.
Any rows you define after atk-layout-expander will stick to the bottom
of your browser.</p><pre class="atk-push-large"><code class="html atk-box">&lt;div class=&quot;atk-layout&quot;&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;Header&lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row atk-layout-expand&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;Content&lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;Sticky Footer&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre><h2>Wrappers</h2><p>While the layout row will always take 100% width of your browser window,
adding <span class="atk-label atk-swatch-lightRed">&lt;div class=&quot;atk-wrapper&quot;&gt;</span>
inside of your content will automatically adjust width in a
<a href="responsive">responsive</a> way to fit properly on the device
screen. It's recommended to always use wrappers inside the cell like this:</p><pre class="atk-push-large"><code class="html atk-box">&lt;div class=&quot;atk-layout&quot;&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;<br>      &lt;div class=&quot;atk-wrapper&quot;&gt;Header&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row atk-layout-expand&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;<br>      &lt;div class=&quot;atk-wrapper&quot;&gt;Content&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;<br>      &lt;div class=&quot;atk-wrapper&quot;&gt;Footer&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre><h2>Columns and Sidebars</h2><p>It is possible to break your <span class="atk-label atk-swatch-lightRed">atk-layout-cell</span>
into multiple columns by adding <span class="atk-label atk-swatch-lightRed">atk-layout</span>
class on that div and inserting multiple divs with
<span class="atk-label atk-swatch-lightRed">atk-layout-column</span> as direct children
like the next example demonstrates. Again, use of
<span class="atk-label atk-swatch-lightRed">atk-layout-expand</span> defines which column
will expand but this time horizontally:</p><pre class="atk-push-large"><code class="html atk-box">&lt;div class=&quot;atk-layout&quot;&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;<br>      &lt;div class=&quot;atk-wrapper&quot;&gt;Header&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row atk-layout-expand&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell atk-layout&quot;&gt;<br>      &lt;div class=&quot;atk-layout-column&quot;&gt;Left Sidebar&lt;/div&gt;<br>      &lt;div class=&quot;atk-layout-column atk-layout-expand&quot;&gt;<br>        &lt;div class=&quot;atk-wrapper&quot;&gt;Content&lt;/div&gt;<br>      &lt;/div&gt;<br>      &lt;div class=&quot;atk-layout-column&quot;&gt;Right Sidebar&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;<br>      &lt;div class=&quot;atk-wrapper&quot;&gt;Footer&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre><h2>Vertical alignment of content</h2><p>Layout system in Agile CSS allows you to easily align column content vertically
and display it in the middle of the screen by using one of
<span class="atk-label atk-swatch-lightRed">atk-align-top</span>,
<span class="atk-label atk-swatch-lightRed">atk-align-middle</span> and
<span class="atk-label atk-swatch-lightRed">atk-align-bottom</span> classes.
This is a perfect approach to center your log-in box.</p><pre><code class="html atk-box">&lt;div class=&quot;atk-layout&quot;&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;Header&lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row atk-layout-expand&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell atk-layout&quot;&gt;<br>      &lt;div class=&quot;atk-layout-column atk-layout-expand atk-valign-middle&quot;&gt;<br>        Centered Content<br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;atk-layout-row&quot;&gt;<br>    &lt;div class=&quot;atk-layout-cell&quot;&gt;Footer&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre><h2>Nesting Layouts</h2><p>Once you have defined your layout, if your UI requirements consist of
multiple nested rows and columns, you can include
<span class="atk-label atk-swatch-lightRed">atk-layout</span> yet again with a new
set of rows, however be sure to repeat the whole layout correctly.
</p><!-- TODO: Mayack - please double-check that this works--></div></div></div></div></div><script src="../js/jquery-2.1.4.min.js"></script><script src="../js/jquery-ui/core.js"></script><script src="../js/jquery-ui/widget.js"></script><script src="../js/jquery-ui/position.js"></script><script src="../js/jquery-ui/menu.js"></script><script src="../js/jquery-ui/tabs.js"></script><script src="../js/jquery-ui/datepicker.js"></script><script src="../js/jquery-ui/selectmenu.js"></script><script src="../js/jquery-ui/accordion.js"></script><script src="../js/jquery-ui/dialog.js"></script><script src="../js/jquery-ui/button.js"></script><script src="../js/jquery-ui/tooltip.js"></script><script src="../js/highlight.pack.js"></script><script src="../js/demo.js"></script></body></html>
