playground/docs/spacing.jade
extend ../includes/section

block link
  -var selected = 'Spacing';

block content
  h1 Spacing
  hr
  h2 Items
  .atk-box
    h3 data-items="spacing-xs"
    div(data-items="spacing-s")
      a(href='#') Some Item #1
      a(href='#') Some Item #2
      a(href='#') Some Item #3
      a(href='#') Some Item #4
      a(href='#') Some Item #5
    hr
    h3 data-items="spacing-s"
    div(data-items="spacing-s")
      a(href='#') Some Item #1
      a(href='#') Some Item #2
      a(href='#') Some Item #3
      a(href='#') Some Item #4
      a(href='#') Some Item #5
    hr
    h3 data-items="spacing"
    div(data-items="spacing")
      a(href='#') Some Item #1
      a(href='#') Some Item #2
      a(href='#') Some Item #3
      a(href='#') Some Item #4
      a(href='#') Some Item #5
    hr
    h3 data-items="spacing-l"
    div(data-items="spacing-l")
      a(href='#') Some Item #1
      a(href='#') Some Item #2
      a(href='#') Some Item #3
      a(href='#') Some Item #4
      a(href='#') Some Item #5
    hr
    h3 data-items="spacing-xl"
    div(data-items="spacing-xl")
      a(href='#') Some Item #1
      a(href='#') Some Item #2
      a(href='#') Some Item #3
      a(href='#') Some Item #4
      a(href='#') Some Item #5
  hr(data-margin="top-l bottom-l")
  h2 Paddings
  .atk-cells(data-cells="spacing-xs justified")
    .atk-cell
      .atk-box(data-padding="all-xs")
        p all-xs
    .atk-cell
      .atk-box(data-padding="all-s")
        p all-s
    .atk-cell
      .atk-box(data-padding="all")
        p all
    .atk-cell
      .atk-box(data-padding="all-l")
        p all-l
    .atk-cell
      .atk-box(data-padding="all-xl")
        p all-xl
  hr(data-margin="top-l bottom-l")
  h2 Margins
  .atk-cells(data-cells="spacing-xs")
    .atk-cell
      .atk-box(data-margin="bottom-xs")
        p bottom-xs
      .atk-space.atk-swatch-yellow
    .atk-cell
      .atk-box(data-margin="bottom-s")
        p bottom-s
      .atk-space.atk-swatch-yellow
    .atk-cell
      .atk-box(data-margin="bottom")
        p bottom
      .atk-space.atk-swatch-yellow
    .atk-cell
      .atk-box(data-margin="bottom-l")
        p bottom-l
      .atk-space.atk-swatch-yellow
    .atk-cell
      .atk-box(data-margin="bottom-xl")
        p bottom-xl
      .atk-space.atk-swatch-yellow

playground/docs/spacing.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/playground-theme.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><aside id="sidebar" class="atk-layout-column"><nav class="atk-swatch-ink scrollable"><a href="splash.html" class="atk-text-bold atk-text-lead atk-padding atk-inline">Agile CSS</a><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical atk-push-xsmall"><li><a href="getting-started" title="Getting Started" class="atk-swatch-ink atk-padding atk-section-xsmall">Getting Started</a></li><li><a href="layout" title="Layout" class="atk-swatch-ink atk-padding atk-section-xsmall">Layout</a></li><li><a href="grid-system" title="Grid System" class="atk-swatch-ink atk-padding atk-section-xsmall">Grid System</a></li><li><a href="icons" title="Icons" class="atk-swatch-ink atk-padding atk-section-xsmall">Icons</a></li><li><a href="swatches" title="Swatches" class="atk-swatch-ink atk-padding atk-section-xsmall">Swatches</a></li><li><a href="spacing" title="Spacing" class="atk-swatch-ink atk-padding atk-section-xsmall atk-swatch-blue">Spacing</a></li></ul><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical"><li><a href="../index.html" class="atk-swatch-ink atk-padding atk-section-xsmall">Playground</a></li><li><a href="#" class="atk-swatch-ink atk-padding atk-section-xsmall">Examples</a></li></ul></nav></aside><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper atk-section-large"><h1>Spacing</h1><hr><h2>Items</h2><div class="atk-box"><h3>data-items="spacing-xs"</h3><div data-items="spacing-s"><a href="#">Some Item #1</a><a href="#">Some Item #2</a><a href="#">Some Item #3</a><a href="#">Some Item #4</a><a href="#">Some Item #5</a></div><hr><h3>data-items="spacing-s"</h3><div data-items="spacing-s"><a href="#">Some Item #1</a><a href="#">Some Item #2</a><a href="#">Some Item #3</a><a href="#">Some Item #4</a><a href="#">Some Item #5</a></div><hr><h3>data-items="spacing"</h3><div data-items="spacing"><a href="#">Some Item #1</a><a href="#">Some Item #2</a><a href="#">Some Item #3</a><a href="#">Some Item #4</a><a href="#">Some Item #5</a></div><hr><h3>data-items="spacing-l"</h3><div data-items="spacing-l"><a href="#">Some Item #1</a><a href="#">Some Item #2</a><a href="#">Some Item #3</a><a href="#">Some Item #4</a><a href="#">Some Item #5</a></div><hr><h3>data-items="spacing-xl"</h3><div data-items="spacing-xl"><a href="#">Some Item #1</a><a href="#">Some Item #2</a><a href="#">Some Item #3</a><a href="#">Some Item #4</a><a href="#">Some Item #5</a></div></div><hr data-margin="top-l bottom-l"><h2>Paddings</h2><div data-cells="spacing-xs justified" class="atk-cells"><div class="atk-cell"><div data-padding="all-xs" class="atk-box"><p>all-xs</p></div></div><div class="atk-cell"><div data-padding="all-s" class="atk-box"><p>all-s</p></div></div><div class="atk-cell"><div data-padding="all" class="atk-box"><p>all</p></div></div><div class="atk-cell"><div data-padding="all-l" class="atk-box"><p>all-l</p></div></div><div class="atk-cell"><div data-padding="all-xl" class="atk-box"><p>all-xl</p></div></div></div><hr data-margin="top-l bottom-l"><h2>Margins</h2><div data-cells="spacing-xs" class="atk-cells"><div class="atk-cell"><div data-margin="bottom-xs" class="atk-box"><p>bottom-xs</p></div><div class="atk-space atk-swatch-yellow"></div></div><div class="atk-cell"><div data-margin="bottom-s" class="atk-box"><p>bottom-s</p></div><div class="atk-space atk-swatch-yellow"></div></div><div class="atk-cell"><div data-margin="bottom" class="atk-box"><p>bottom</p></div><div class="atk-space atk-swatch-yellow"></div></div><div class="atk-cell"><div data-margin="bottom-l" class="atk-box"><p>bottom-l</p></div><div class="atk-space atk-swatch-yellow"></div></div><div class="atk-cell"><div data-margin="bottom-xl" class="atk-box"><p>bottom-xl</p></div><div class="atk-space atk-swatch-yellow"></div></div></div></div></div></div></div></div><script src="../js/jquery-2.1.4.min.js"></script><script src="../js/jquery-ui/core.js"></script><script src="../js/jquery-ui/widget.js"></script><script src="../js/jquery-ui/position.js"></script><script src="../js/jquery-ui/menu.js"></script><script src="../js/jquery-ui/tabs.js"></script><script src="../js/jquery-ui/datepicker.js"></script><script src="../js/jquery-ui/selectmenu.js"></script><script src="../js/jquery-ui/accordion.js"></script><script src="../js/jquery-ui/dialog.js"></script><script src="../js/jquery-ui/button.js"></script><script src="../js/jquery-ui/tooltip.js"></script><script src="../js/highlight.pack.js"></script><script src="../js/demo.js"></script></body></html>
