playground/docs/swatches.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/playground-theme.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><aside id="sidebar" class="atk-layout-column"><nav class="atk-swatch-ink scrollable"><a href="splash.html" class="atk-text-bold atk-text-lead atk-padding atk-inline">Agile CSS</a><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical atk-push-xsmall"><li><a href="getting-started" title="Getting Started" class="atk-swatch-ink atk-padding atk-section-xsmall">Getting Started</a></li><li><a href="layout" title="Layout" class="atk-swatch-ink atk-padding atk-section-xsmall">Layout</a></li><li><a href="grid-system" title="Grid System" class="atk-swatch-ink atk-padding atk-section-xsmall">Grid System</a></li><li><a href="icons" title="Icons" class="atk-swatch-ink atk-padding atk-section-xsmall">Icons</a></li><li><a href="swatches" title="Swatches" class="atk-swatch-ink atk-padding atk-section-xsmall atk-swatch-blue">Swatches</a></li><li><a href="spacing" title="Spacing" class="atk-swatch-ink atk-padding atk-section-xsmall">Spacing</a></li></ul><hr class="atk-hr-reset atk-push-xsmall"><ul class="atk-list-nobullets atk-menu-vertical"><li><a href="../index.html" class="atk-swatch-ink atk-padding atk-section-xsmall">Playground</a></li><li><a href="#" class="atk-swatch-ink atk-padding atk-section-xsmall">Examples</a></li></ul></nav></aside><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper atk-section-large"><h1>Swatches</h1><hr><div class="atk-swatch-blue atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-margin="bottom" data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div><div class="atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-margin="bottom" data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div><div class="atk-swatch-blue atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div></div></div></div><div class="atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-margin="bottom" data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div><div class="atk-swatch-blue atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-margin="bottom" data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div><div class="atk-box"><h2>Heading</h2><p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.</p><div class="atk-comment">This is comment.</div><hr><div data-items="spacing-xs"><a href="#" class="atk-swatch-green atk-button">Button</a><a href="#" data-border="outline" class="atk-swatch-red atk-button">Button</a><a href="#" data-border="outline thick" class="atk-button">Button</a></div></div></div></div></div></div></div></div></div><script src="../js/jquery-2.1.4.min.js"></script><script src="../js/jquery-ui/core.js"></script><script src="../js/jquery-ui/widget.js"></script><script src="../js/jquery-ui/position.js"></script><script src="../js/jquery-ui/menu.js"></script><script src="../js/jquery-ui/tabs.js"></script><script src="../js/jquery-ui/datepicker.js"></script><script src="../js/jquery-ui/selectmenu.js"></script><script src="../js/jquery-ui/accordion.js"></script><script src="../js/jquery-ui/dialog.js"></script><script src="../js/jquery-ui/button.js"></script><script src="../js/jquery-ui/tooltip.js"></script><script src="../js/highlight.pack.js"></script><script src="../js/demo.js"></script></body></html>

playground/docs/swatches.jade
extend ../includes/section

block link
  -var selected = 'Swatches';

block content
  h1 Swatches
  hr
  .atk-swatch-blue.atk-box
    h2 Heading
    p Lorem ipsum dolor sit amet, consectetur #[a(href='#') adipisicing elit]. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.
    .atk-comment This is comment.
    hr
    div(data-margin="bottom" data-items="spacing-xs")
      a.atk-swatch-green.atk-button(href='#') Button
      a.atk-swatch-red.atk-button(href='#' data-border="outline") Button
      a.atk-button(href='#' data-border="outline thick") Button
    .atk-box
      h2 Heading
      p Lorem ipsum dolor sit amet, consectetur #[a(href='#') adipisicing elit]. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.
      .atk-comment This is comment.
      hr
      div(data-items="spacing-xs")
        a.atk-swatch-green.atk-button(href='#') Button
        a.atk-swatch-red.atk-button(href='#' data-border="outline") Button
        a.atk-button(href='#' data-border="outline thick") Button
  .atk-box
    h2 Heading
    p Lorem ipsum dolor sit amet, consectetur #[a(href='#') adipisicing elit]. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.
    .atk-comment This is comment.
    hr
    div(data-margin="bottom" data-items="spacing-xs")
      a.atk-swatch-green.atk-button(href='#') Button
      a.atk-swatch-red.atk-button(href='#' data-border="outline") Button
      a.atk-button(href='#' data-border="outline thick") Button
    .atk-swatch-blue.atk-box
      h2 Heading
      p Lorem ipsum dolor sit amet, consectetur #[a(href='#') adipisicing elit]. Dolor consequatur nam id, vero quae accusantium itaque corporis, consequuntur est quo modi beatae, porro et magnam neque tempore eveniet velit. Animi.
      .atk-comment This is comment.
      hr
      div(data-items="spacing-xs")
        a.atk-swatch-green.atk-button(href='#') Button
        a.atk-swatch-red.atk-button(href='#' data-border="outline") Button
        a.atk-button(href='#' data-border="outline thick") Button
