playground/layouts/reference.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="../css/reference.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-17702108-4');
ga('send', 'pageview');</script><div class="atk-layout"><div class="atk-layout-row"><div class="atk-layout-cell atk-swatch-ink"><div class="atk-wrapper atk-padding-small"><h2>Agile Toolkit Site</h2></div></div></div><div class="atk-layout-row atk-layout-fluid"><div class="atk-layout atk-layout-cell"><div class="atk-layout-column atk-layout-fluid"><section class="atk-section-large atk-swatch-blue"><div class="span_4 atk-move-center"><div class="atk-size-exa atk-align-center atk-push"><strong>Class Reference</strong></div><span class="atk-input-icon atk-jackscrew atk-size-giga atk-push-xsmall"><input type="text" placeholder="Search Classes..."><a href="javascript:void(0)" class="icon-search atk-swatch-ink"></a></span>Example: <strong>atk-cells</strong></div></section><section class="atk-section-large span_4 atk-move-center"><article><div class="atk-clear-fix"><h3 class="atk-move-left"><a href="#"><strong>.atk-example</strong></a></h3><span class="atk-label atk-effect-info atk-move-right">Helper</span></div><p>Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.</p></article><hr class="atk-hr-large"><article><div class="atk-clear-fix"><h3 class="atk-move-left"><a href="#"><strong>.atk-example</strong></a></h3><span class="atk-label atk-effect-info atk-move-right">Helper</span></div><p>Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.</p><div class="atk-box-small atk-effect-warning atk-inline"><span class="icon-attention"></span>&nbsp; Do not use it with&nbsp;<strong>.atk-example</strong></div></article><hr class="atk-hr-large"><article><div class="atk-clear-fix"><h3 class="atk-move-left"><a href="#"><strong>.atk-example</strong></a></h3><span class="atk-label atk-effect-info atk-move-right">Helper</span></div><p>Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.</p></article><hr class="atk-hr-large"><article><div class="atk-clear-fix"><h3 class="atk-move-left"><a href="#"><strong>.atk-example</strong></a></h3><span class="atk-label atk-effect-info atk-move-right">Helper</span></div><p>Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.</p></article></section></div></div></div></div></body></html>

playground/layouts/reference.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(class='no-js')
  <!--<![endif]-->
  head
    meta(charset='utf-8')
    <!--[if IE]><!-->
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    <!--[endif]-->
    title Agile Toolkit CSS
    meta(name='description', content='')
    link(rel='stylesheet', href='../css/reference.css')
  body
    include ../includes/browsehappy
    include ../includes/analytics
    div.atk-layout
      div.atk-layout-row
        div.atk-layout-cell.atk-swatch-ink
          div.atk-wrapper.atk-padding-small
            h2 Agile Toolkit Site
      div.atk-layout-row.atk-layout-fluid
        div.atk-layout.atk-layout-cell
          div.atk-layout-column.atk-layout-fluid
            section.atk-section-large.atk-swatch-blue
              .span_4.atk-move-center
                .atk-size-exa.atk-align-center.atk-push
                  strong Class Reference
                span.atk-input-icon.atk-jackscrew.atk-size-giga.atk-push-xsmall
                  input(type='text',placeholder="Search Classes...")
                  a.icon-search.atk-swatch-ink(href='javascript:void(0)')
                | Example: 
                strong atk-cells
            section.atk-section-large.span_4.atk-move-center
              article
                .atk-clear-fix
                  h3.atk-move-left
                    a(href="#") 
                      strong .atk-example
                  span.atk-label.atk-effect-info.atk-move-right Helper
                p Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.
              hr.atk-hr-large
              article
                .atk-clear-fix
                  h3.atk-move-left
                    a(href="#") 
                      strong .atk-example
                  span.atk-label.atk-effect-info.atk-move-right Helper
                p Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.
                .atk-box-small.atk-effect-warning.atk-inline
                  span.icon-attention
                  | &nbsp; Do not use it with&nbsp;
                  strong .atk-example
              hr.atk-hr-large
              article
                .atk-clear-fix
                  h3.atk-move-left
                    a(href="#") 
                      strong .atk-example
                  span.atk-label.atk-effect-info.atk-move-right Helper
                p Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.
              hr.atk-hr-large
              article
                .atk-clear-fix
                  h3.atk-move-left
                    a(href="#") 
                      strong .atk-example
                  span.atk-label.atk-effect-info.atk-move-right Helper
                p Nulla gravida mattis mi, et pharetra orci tristique sed. Phasellus eu lobortis orci. Nullam aliquam eget eros eu dignissim. Nunc vel lacus purus.
