playground/layouts/responsive.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(class='no-js')
  <!--<![endif]-->
  head
    meta(charset='utf-8')
    <!--[if IE]><!-->
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    <!--[endif]-->
    title Agile Toolkit CSS
    meta(name='description', content='')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='../css/style-fixed.css')
  body.atk-responsive-test
    include ../includes/browsehappy
    include ../includes/analytics
    div.atk-layout
      div.atk-layout-row
        div.atk-layout-cell.atk-swatch-ink.atk-section
          div.atk-wrapper
            h2 Header Section
      div.atk-layout-row.atk-layout-fluid
        div.atk-layout.atk-layout-cell
          .atk-layout-column.atk-swatch-gray
            ul.atk-menu-vertical
              li.atk-padding-small.atk-swatch-gray.atk-size-kilo Navigation
              li.atk-menu-active
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-gauge-1
                    | &nbsp;
                    strong Dashboard
                  span.atk-cell
                    span.atk-label.atk-size-milli.atk-swatch-red 253
              li
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-paper-plane
                    | &nbsp;
                    strong Messages
                  span.atk-cell
                    span.atk-label.atk-size-milli.atk-shape-circle.atk-swatch-green 1
              li.atk-swatch-green
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-chart-line
                    | &nbsp;
                    strong Analytics
                  span.atk-cell
                    span.icon-right-dir
                ul.atk-menu-horizontal
                  li
                    a.atk-padding-small.atk-swatch-green(href='javascript:void(0)') Subitem #1
                  li
                    a.atk-padding-small.atk-swatch-green(href='javascript:void(0)') Subitem #2
                  li
                    a.atk-padding-small.atk-swatch-green(href='javascript:void(0)') Subitem #3
                  li
                    a.atk-padding-small.atk-swatch-green(href='javascript:void(0)') Subitem #4
                  li
                    a.atk-padding-small.atk-swatch-green(href='javascript:void(0)') Subitem #5
              li
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-tools
                    | &nbsp;
                    strong Settings
                  span.atk-cell
                    span.atk-size.atk-swatch-yellow.icon-attention
              li.atk-swatch-blue
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-lifebuoy
                    | &nbsp;
                    strong Support
                  span.atk-cell
                    span.icon-right-dir
                ul.atk-menu-vertical
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #1
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #2
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #3
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #4
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #5
              li.atk-swatch-blue
                a.atk-padding-small.atk-swatch-gray.atk-cells(href='javascript:void(0)')
                  span.atk-cell.atk-jackscrew
                    span.icon-chat-empty
                    | &nbsp;
                    strong Forums
                  span.atk-cell
                    span.icon-right-dir
                ul.atk-menu-horizontal
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #1
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #2
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #3
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #4
                  li
                    a.atk-padding-small.atk-swatch-blue(href='javascript:void(0)') Subitem #5
          div.atk-jackscrew.atk-layout-column.atk-section
            .atk-wrapper
              h2 AgileToolkit CSS Grid System
              .atk-row.atk-push
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
              .atk-row.atk-push
                .atk-col-3
                  .atk-box-small 3
                .atk-col-3
                  .atk-box-small 3
                .atk-col-3
                  .atk-box-small 3
                .atk-col-3
                  .atk-box-small 3
              .atk-row.atk-push
                .atk-col-4
                  .atk-box-small 4
                .atk-col-4
                  .atk-box-small 4
                .atk-col-4
                  .atk-box-small 4
              .atk-row.atk-push
                .atk-col-5
                  .atk-box-small 5
                .atk-col-7
                  .atk-box-small 7
              .atk-row.atk-push
                .atk-col-6
                  .atk-box-small 6
                .atk-col-6
                  .atk-box-small 6
              .atk-row.atk-push
                .atk-col-12
                  .atk-box-small 12
              .atk-row
                .atk-col-8.atk-push
                  .atk-box.atk-swatch-blue
                    h2 Content Section
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, iure temporibus quaerat delectus dignissimos incidunt laboriosam repellat ad. Qui incidunt distinctio soluta architecto esse perspiciatis aspernatur ducimus placeat modi magni.
                    p
                      | Morbi in mollis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar adipiscing augue a vehicula. Cras nec quam lectus. Nulla vestibulum lacus non adipiscing viverra. Cras semper leo at metus iaculis venenatis. Morbi mollis augue nunc, ut aliquam est euismod feugiat.
                    p
                      | Vestibulum volutpat nec augue quis pretium. Etiam ullamcorper, est eget ultricies fermentum, libero nibh lobortis erat, eu ullamcorper leo lacus eget augue. Mauris ac erat placerat, volutpat lorem consequat, pulvinar sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Nulla imperdiet laoreet augue pretium posuere.
                    p
                      | Vestibulum volutpat nec augue quis pretium. Etiam ullamcorper, est eget ultricies fermentum, libero nibh lobortis erat, eu ullamcorper leo lacus eget augue. Mauris ac erat placerat, volutpat lorem consequat, pulvinar sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Nulla imperdiet laoreet augue pretium posuere.
                .atk-col-4.atk-push
                  .atk-box.atk-swatch-green
                    h2 aside
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget justo eget nisl mattis posuere eu ut neque. Aenean congue mollis est, ac viverra mauris bibendum et. Donec facilisis quam id semper accumsan. Curabitur nibh dui, lobortis nec elit et, sagittis sollicitudin magna. Fusce id interdum est. Donec tempor dignissim interdum. Nulla eu dignissim risus.
              .atk-row.atk-push
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
                .atk-col-1
                  .atk-box-small 1
                .atk-col-2
                  .atk-box-small 2
      div.atk-layout-row
        div.atk-layout-cell
          hr.atk-hr-reset
          div.atk-wrapper.atk-section
            | Footer

playground/layouts/responsive.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/style-fixed.css"></head><body class="atk-responsive-test"><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row"><div class="atk-layout-cell atk-swatch-ink atk-section"><div class="atk-wrapper"><h2>Header Section</h2></div></div></div><div class="atk-layout-row atk-layout-fluid"><div class="atk-layout atk-layout-cell"><div class="atk-layout-column atk-swatch-gray"><ul class="atk-menu-vertical"><li class="atk-padding-small atk-swatch-gray atk-size-kilo">Navigation</li><li class="atk-menu-active"><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-gauge-1"></span>&nbsp;<strong>Dashboard</strong></span><span class="atk-cell"><span class="atk-label atk-size-milli atk-swatch-red">253</span></span></a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-paper-plane"></span>&nbsp;<strong>Messages</strong></span><span class="atk-cell"><span class="atk-label atk-size-milli atk-shape-circle atk-swatch-green">1</span></span></a></li><li class="atk-swatch-green"><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-chart-line"></span>&nbsp;<strong>Analytics</strong></span><span class="atk-cell"><span class="icon-right-dir"></span></span></a><ul class="atk-menu-horizontal"><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-green">Subitem #1</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-green">Subitem #2</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-green">Subitem #3</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-green">Subitem #4</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-green">Subitem #5</a></li></ul></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-tools"></span>&nbsp;<strong>Settings</strong></span><span class="atk-cell"><span class="atk-size atk-swatch-yellow icon-attention"></span></span></a></li><li class="atk-swatch-blue"><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-lifebuoy"></span>&nbsp;<strong>Support</strong></span><span class="atk-cell"><span class="icon-right-dir"></span></span></a><ul class="atk-menu-vertical"><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #1</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #2</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #3</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #4</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #5</a></li></ul></li><li class="atk-swatch-blue"><a href="javascript:void(0)" class="atk-padding-small atk-swatch-gray atk-cells"><span class="atk-cell atk-jackscrew"><span class="icon-chat-empty"></span>&nbsp;<strong>Forums</strong></span><span class="atk-cell"><span class="icon-right-dir"></span></span></a><ul class="atk-menu-horizontal"><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #1</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #2</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #3</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #4</a></li><li><a href="javascript:void(0)" class="atk-padding-small atk-swatch-blue">Subitem #5</a></li></ul></li></ul></div><div class="atk-jackscrew atk-layout-column atk-section"><div class="atk-wrapper"><h2>AgileToolkit CSS Grid System</h2><div class="atk-row atk-push"><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div></div><div class="atk-row atk-push"><div class="atk-col-3"><div class="atk-box-small">3</div></div><div class="atk-col-3"><div class="atk-box-small">3</div></div><div class="atk-col-3"><div class="atk-box-small">3</div></div><div class="atk-col-3"><div class="atk-box-small">3</div></div></div><div class="atk-row atk-push"><div class="atk-col-4"><div class="atk-box-small">4</div></div><div class="atk-col-4"><div class="atk-box-small">4</div></div><div class="atk-col-4"><div class="atk-box-small">4</div></div></div><div class="atk-row atk-push"><div class="atk-col-5"><div class="atk-box-small">5</div></div><div class="atk-col-7"><div class="atk-box-small">7</div></div></div><div class="atk-row atk-push"><div class="atk-col-6"><div class="atk-box-small">6</div></div><div class="atk-col-6"><div class="atk-box-small">6</div></div></div><div class="atk-row atk-push"><div class="atk-col-12"><div class="atk-box-small">12</div></div></div><div class="atk-row"><div class="atk-col-8 atk-push"><div class="atk-box atk-swatch-blue"><h2>Content Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, iure temporibus quaerat delectus dignissimos incidunt laboriosam repellat ad. Qui incidunt distinctio soluta architecto esse perspiciatis aspernatur ducimus placeat modi magni.</p><p>Morbi in mollis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar adipiscing augue a vehicula. Cras nec quam lectus. Nulla vestibulum lacus non adipiscing viverra. Cras semper leo at metus iaculis venenatis. Morbi mollis augue nunc, ut aliquam est euismod feugiat.</p><p>Vestibulum volutpat nec augue quis pretium. Etiam ullamcorper, est eget ultricies fermentum, libero nibh lobortis erat, eu ullamcorper leo lacus eget augue. Mauris ac erat placerat, volutpat lorem consequat, pulvinar sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Nulla imperdiet laoreet augue pretium posuere.</p><p>Vestibulum volutpat nec augue quis pretium. Etiam ullamcorper, est eget ultricies fermentum, libero nibh lobortis erat, eu ullamcorper leo lacus eget augue. Mauris ac erat placerat, volutpat lorem consequat, pulvinar sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Nulla imperdiet laoreet augue pretium posuere.</p></div></div><div class="atk-col-4 atk-push"><div class="atk-box atk-swatch-green"><h2>aside</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget justo eget nisl mattis posuere eu ut neque. Aenean congue mollis est, ac viverra mauris bibendum et. Donec facilisis quam id semper accumsan. Curabitur nibh dui, lobortis nec elit et, sagittis sollicitudin magna. Fusce id interdum est. Donec tempor dignissim interdum. Nulla eu dignissim risus.</p></div></div></div><div class="atk-row atk-push"><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div><div class="atk-col-1"><div class="atk-box-small">1</div></div><div class="atk-col-2"><div class="atk-box-small">2</div></div></div></div></div></div></div><div class="atk-layout-row"><div class="atk-layout-cell"><hr class="atk-hr-reset"><div class="atk-wrapper atk-section">Footer</div></div></div></div></body></html>
