playground/includes/header.jade
.layout-row.swatch-ink
  .layout-cell
    .wrapper
      .bar.cells.cells-gutter
        .cell
          a.size-mega(href='/')
            strong Agile
            | &nbsp;
            span.label.swatch-yellow CSS
        .cell.expand
          ul.menu-horizontal
            li
              a.swatch-ink.padding-all(href='index.html') Playground
            li
              a.swatch-ink.padding-all(href='docs/icons.html') Icons
            li
              a.swatch-ink.padding-all(href='layouts.html') Layouts
            li
              a.swatch-ink.padding-all(href='examples.html') Examples
        .cell.text-right
          ul.menu-horizontal
            li
              a.swatch-ink.padding-all(href='https://github.com/atk4/agiletoolkit-css')
                span.icon-github
                | &nbsp;GitHub
            li
              a.swatch-ink.padding-all(href='https://twitter.com/atk4')
                span.icon-twitter
                | &nbsp;Twitter

playground/includes/header.html
<div class="layout-row swatch-ink"><div class="layout-cell"><div class="wrapper"><div class="bar cells cells-gutter"><div class="cell"><a href="/" class="size-mega"><strong>Agile</strong>&nbsp;<span class="label swatch-yellow">CSS</span></a></div><div class="cell expand"><ul class="menu-horizontal"><li><a href="index.html" class="swatch-ink padding-all">Playground</a></li><li><a href="docs/icons.html" class="swatch-ink padding-all">Icons</a></li><li><a href="layouts.html" class="swatch-ink padding-all">Layouts</a></li><li><a href="examples.html" class="swatch-ink padding-all">Examples</a></li></ul></div><div class="cell text-right"><ul class="menu-horizontal"><li><a href="https://github.com/atk4/agiletoolkit-css" class="swatch-ink padding-all"><span class="icon-github"></span>&nbsp;GitHub</a></li><li><a href="https://twitter.com/atk4" class="swatch-ink padding-all"><span class="icon-twitter"></span>&nbsp;Twitter</a></li></ul></div></div></div></div></div>
