playground/includes/playground-widgets.html
<section id="widgets"><h2>Widgets</h2><h3>Media Blocks</h3><p><span class="label effect-warning"><span class="icon-attention"></span></span>&nbsp;Combination of&nbsp;<a href="#colors" class="label effect-info">.swatch-*</a>,&nbsp;<span class="label effect-info">.box</span>&nbsp;and&nbsp;<span class="label effect-info">.cells</span>&nbsp;components.</p><div id="example-widgets-mediablocks" class="box"><div class="row push"><div class="col-6"><div class="cells cells-gutter-large box swatch-green"><div class="cell"><img src="temp/apples.jpg" alt="Apples"/></div><div class="cell jackscrew"><h4>Apples</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div><div class="cells cells-gutter-large box swatch-red"><div class="cell"><img src="temp/tomatoes.jpg" alt="Tomatoes"/></div><div class="cell jackscrew"><h4>Tomatoes</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div></div><div class="col-6"><div class="cells cells-gutter-large box swatch-yellow valign-top"><div class="cell"><img src="temp/bananas.jpg" alt="Bananas"/></div><div class="cell jackscrew"><h4>Bananas</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div><div class="cells cells-gutter-large box swatch-blue"><div class="cell"><img src="temp/blueberries.jpg" alt="Blueberries"/></div><div class="cell jackscrew"><h4>Blueberries</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div></div></div></div><h3>Tables</h3><!-- [Widget] Table--><p>Basic&nbsp;<span class="label effect-info">.table</span>&nbsp;widget.</p><div class="box"><div class="table"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Zebra--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-zebra</span>&nbsp;class on.</p><div class="box"><div class="table-hover-zebra"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Bordered--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-outline</span>&nbsp;class on.</p><div class="box"><div class="table table-outline"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Bordered--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-bordered</span>&nbsp;class on.</p><div class="box"><div class="table table-bordered"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: With Expander--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-expander</span>. Click on a table row to expand it.</p><div id="table-expander" class="box"><div class="table table-outline"><table><thead><tr><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr></tbody></table></div></div><!-- [Widget] Table: With Panels--><p><span class="label effect-info">.table</span>&nbsp;widget combined with&nbsp;<span class="label effect-info">.box</span>&nbsp;component.</p><div class="box"><div class="table table-zebra table-bordered"><div class="box-small"><span class="input-icon move-right"><input type="text" placeholder="Search"/><a href="javascript:void(0)" class="icon-search swatch-ink"></a></span><div class="actions"><button class="button">Add</button><button class="button effect-danger">Delete</button></div></div><table><thead><tr><th><input type="checkbox"/></th><th class="text-nowrap table-sort"><a href="javascript:void(0)"><span class="icon-down-dir"></span>Name</a></th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table><div class="box-small actions align-center"><a href="javascript:void(0)">« Prev</a><a href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><strong>3</strong><a href="javascript:void(0)">4</a><a href="javascript:void(0)">5</a><a href="javascript:void(0)">Next »</a></div></div></div><!-- [Widget] Table: No Results--><p><span class="label effect-info">.table</span>&nbsp;combined with&nbsp;<span class="label effect-info">.label</span>&nbsp;component.</p><div class="box"><div class="table table-bordered"><div class="box-small"><span class="input-icon move-right"><input type="text" placeholder="Search"/><a href="javascript:void(0)" class="icon-search swatch-ink"></a></span><div class="actions"><button class="button">Add</button><button class="button effect-danger">Delete</button></div></div><table><tbody><tr><td class="padding-large align-center"><span class="label effect-warning"><span class="icon-attention"></span>&nbsp;No results found.</span></td></tr></tbody></table></div></div><h4>Navigation Bar</h4><p>Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.padding</span>&nbsp;components. The best used as a header on a fluid page.</p><div class="box"><div class="bar cells cells-gutter-large swatch-ink padding-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2&nbsp;<span class="label size-milli shape-rounded swatch-green">12</span></a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div><div class="cell text-nowrap"><div class="cells cells-gutter-small"><div class="cell text-reset"><img src="temp/apples.jpg" alt="Apples" width="32" class="shape-circle"/></div><div class="cell">John Smith&nbsp;<span class="icon-down-dir"></span></div></div></div></div></div><h4>Boxed Navigation Bar</h4><p>Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.box</span>&nbsp;components. The best used as a boxed type header.</p><div class="box"><div class="bar cells cells-gutter-large swatch-ink box-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2</a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div><div class="cell text-nowrap"><div class="cells cells-gutter-small"><div class="cell text-reset"><img src="temp/apples.jpg" alt="Apples" width="32" class="shape-circle"/></div><div class="cell">John Smith&nbsp;<span class="icon-down-dir"></span></div></div></div></div></div><h4>Fixed Navigation Bar</h4><p><span class="label effect-warning"><span class="icon-attention"></span></span>&nbsp;Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.section-*</span>&nbsp;components. The best used as a header on a fixed page.</p><div class="box"><div class="swatch-ink"><div class="move-center col-8"><div class="bar cells cells-gutter section-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2</a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div></div></div></div></div><!-- [Widget] Popovers          --><h3>Popovers</h3><p><span class="label effect-info">.popover</span></p><div id="example-widgets-popover"><div class="push row"><div class="col-4"><div class="box"><div class="popover popover-top-left box align-center size-kilo">.popover-top-left<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-top-center box align-center size-kilo swatch-blue">.popover-top-center<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-top-right box align-center size-kilo swatch-ink">.popover-top-right<div class="popover-arrow"></div></div></div></div></div><div class="row pushv"><div class="col-4"><div class="box"><div class="popover popover-bottom-left box align-center size-kilo swatch-yellow">.popover-bottom-left<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-bottom-center box align-center size-kilo swatch-red">.popover-bottom-center<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-bottom-right box align-center size-kilo swatch-green">.popover-bottom-right<div class="popover-arrow"></div></div></div></div></div></div><h3>Banners</h3><p><span class="label effect-info">.banner</span></p><div class="box actions inline"><button id="banner-loader-start" class="button">Show Loader</button><button id="banner-notification-start" class="button">Show Notification</button></div><div id="banner-loader" class="banner cells"><div class="cell align-center valign-middle"><div class="box inline size-zetta banner-cogs"></div></div></div><div id="banner-notification" class="banner cells"><div class="cell align-center valign-middle"><div style="width:180px" class="box inline"><div class="icon-mail-alt size-yotta margin-bottom--s text-baseline-reset"></div><div class="text-bold text-lead">Verification link sent to your email</div></div></div></div></section>

playground/includes/playground-widgets.jade
section#widgets
  h2 Widgets
  h3 Media Blocks
  p
    span.label.effect-warning
      span.icon-attention
    | &nbsp;Combination of&nbsp;
    a.label.effect-info(href='#colors') .swatch-*
    | ,&nbsp;
    span.label.effect-info .box
    | &nbsp;and&nbsp;
    span.label.effect-info .cells
    | &nbsp;components.
  #example-widgets-mediablocks.box
    .row.push
      .col-6
        .cells.cells-gutter-large.box.swatch-green
          .cell
            img(src='temp/apples.jpg', alt='Apples')
          .cell.jackscrew
            h4 Apples
            p.push-small
              | Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.
            .actions-large
              a(href='javascript:void(0)')
                span.icon-down-circled-1
                | &nbsp;Download
              a(href='javascript:void(0)')
                span.icon-trash
                | &nbsp;Delete
        .cells.cells-gutter-large.box.swatch-red
          .cell
            img(src='temp/tomatoes.jpg', alt='Tomatoes')
          .cell.jackscrew
            h4 Tomatoes
            p.push-small
              | Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.
            .actions-large
              a(href='javascript:void(0)')
                span.icon-down-circled-1
                | &nbsp;Download
              a(href='javascript:void(0)')
                span.icon-trash
                | &nbsp;Delete
      .col-6
        .cells.cells-gutter-large.box.swatch-yellow.valign-top
          .cell
            img(src='temp/bananas.jpg', alt='Bananas')
          .cell.jackscrew
            h4 Bananas
            p.push-small
              | Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.
            .actions
              a(href='javascript:void(0)')
                span.icon-down-circled-1
                | &nbsp;Download
              a(href='javascript:void(0)')
                span.icon-trash
                | &nbsp;Delete
        .cells.cells-gutter-large.box.swatch-blue
          .cell
            img(src='temp/blueberries.jpg', alt='Blueberries')
          .cell.jackscrew
            h4 Blueberries
            p.push-small
              | Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.
            .actions-large
              a(href='javascript:void(0)')
                span.icon-down-circled-1
                | &nbsp;Download
              a(href='javascript:void(0)')
                span.icon-trash
                | &nbsp;Delete
  h3 Tables
  // [Widget] Table
  p
    | Basic&nbsp;
    span.label.effect-info .table
    | &nbsp;widget.
  .box
    .table
      table
        thead
          tr
            th
              input(type='checkbox')
            th Name
            th Description
            th Actions
        tbody
          tr
            td
              input(type='checkbox')
            td.text-nowrap Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
  // [Widget] Table: Zebra
  p
    span.label.effect-info .table
    | &nbsp;widget with&nbsp;
    span.label.effect-info .table-zebra
    | &nbsp;class on.
  .box
    .table-hover-zebra
      table
        thead
          tr
            th
              input(type='checkbox')
            th Name
            th Description
            th Actions
        tbody
          tr
            td
              input(type='checkbox')
            td.text-nowrap Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
  // [Widget] Table: Bordered
  p
    span.label.effect-info .table
    | &nbsp;widget with&nbsp;
    span.label.effect-info .table-outline
    | &nbsp;class on.
  .box
    .table.table-outline
      table
        thead
          tr
            th
              input(type='checkbox')
            th Name
            th Description
            th Actions
        tbody
          tr
            td
              input(type='checkbox')
            td.text-nowrap Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
  // [Widget] Table: Bordered
  p
    span.label.effect-info .table
    | &nbsp;widget with&nbsp;
    span.label.effect-info .table-bordered
    | &nbsp;class on.
  .box
    .table.table-bordered
      table
        thead
          tr
            th
              input(type='checkbox')
            th Name
            th Description
            th Actions
        tbody
          tr
            td
              input(type='checkbox')
            td.text-nowrap Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
  // [Widget] Table: With Expander
  p
    span.label.effect-info .table
    | &nbsp;widget with&nbsp;
    span.label.effect-info .table-expander
    | . Click on a table row to expand it.
  #table-expander.box
    .table.table-outline
      table
        thead
          tr
            th Name
            th Description
            th Actions
        tbody
          tr
            td.text-nowrap
              a.icon-right-dir(href='javascript:void(0)')
              | &nbsp;Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr.table-expander
            td.padding.swatch-gray.text-inherit(colspan='3')
              h4 Compact Form
              form.form.cells-group.cells-gutter-large
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Input:
                  .cell.jackscrew
                    input(type="text",size="9")
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Password:
                  .cell.jackscrew
                    input(type="password",class="jackscrew")
                .cells
                  .cell 
                  .cell.actions.jackscrew
                    button.button Submit
                    button.button Cancel
          tr
            td.text-nowrap
              a.icon-right-dir(href='javascript:void(0)')
              | &nbsp;Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr.table-expander
            td.padding.swatch-gray.text-inherit(colspan='3')
              h4 Compact Form
              form.form.cells-group.cells-gutter-large
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Input:
                  .cell.jackscrew
                    input(type="text",size="9")
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Password:
                  .cell.jackscrew
                    input(type="password",class="jackscrew")
                .cells
                  .cell 
                  .cell.actions.jackscrew
                    button.button Submit
                    button.button Cancel
          tr
            td.text-nowrap
              a.icon-right-dir(href='javascript:void(0)')
              | &nbsp;John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr.table-expander
            td.padding.swatch-gray.text-inherit(colspan='3')
              h4 Compact Form
              form.form.cells-group.cells-gutter-large
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Input:
                  .cell.jackscrew
                    input(type="text",size="9")
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Password:
                  .cell.jackscrew
                    input(type="password",class="jackscrew")
                .cells
                  .cell 
                  .cell.actions.jackscrew
                    button.button Submit
                    button.button Cancel
          tr
            td.text-nowrap
              a.icon-right-dir(href='javascript:void(0)')
              | &nbsp;Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr.table-expander
            td.padding.swatch-gray.text-inherit(colspan='3')
              h4 Compact Form
              form.form.cells-group.cells-gutter-large
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Input:
                  .cell.jackscrew
                    input(type="text",size="9")
                .cells.push-small
                  .cell.text-nowrap
                    label.input-label
                      strong Password:
                  .cell.jackscrew
                    input(type="password",class="jackscrew")
                .cells
                  .cell 
                  .cell.actions.jackscrew
                    button.button Submit
                    button.button Cancel
  // [Widget] Table: With Panels
  p
    span.label.effect-info .table
    | &nbsp;widget combined with&nbsp;
    span.label.effect-info .box
    | &nbsp;component.
  .box
    .table.table-zebra.table-bordered
      .box-small
        span.input-icon.move-right
          input(type='text', placeholder='Search')
          a.icon-search.swatch-ink(href='javascript:void(0)')
        .actions
          button.button Add
          button.button.effect-danger Delete
      table
        thead
          tr
            th
              input(type='checkbox')
            th.text-nowrap.table-sort
              a(href='javascript:void(0)')
                span.icon-down-dir
                | Name
            th Description
            th Actions
        tbody
          tr
            td
              input(type='checkbox')
            td.text-nowrap Brian O'Connell
            td.jackscrew.text-dimmed Nullam convallis ipsum nec lacus pharetra congue.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Danny Brown
            td.jackscrew.text-dimmed Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap John Smith
            td.jackscrew.text-dimmed Sed varius nulla sodales hendrerit eleifend.
            td.align-center
              a(href='javascript:void(0)') Edit
          tr
            td
              input(type='checkbox')
            td.text-nowrap Satya Nadella
            td.jackscrew.text-dimmed Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.
            td.align-center
              a(href='javascript:void(0)') Edit
      .box-small.actions.align-center
        a(href='javascript:void(0)') « Prev
        a(href='javascript:void(0)') 1
        a(href='javascript:void(0)') 2
        strong 3
        a(href='javascript:void(0)') 4
        a(href='javascript:void(0)') 5
        a(href='javascript:void(0)') Next »
  // [Widget] Table: No Results
  p
    span.label.effect-info .table
    | &nbsp;combined with&nbsp;
    span.label.effect-info .label
    | &nbsp;component.
  .box
    .table.table-bordered
      .box-small
        span.input-icon.move-right
          input(type='text', placeholder='Search')
          a.icon-search.swatch-ink(href='javascript:void(0)')
        .actions
          button.button Add
          button.button.effect-danger Delete
      table
        tbody
          tr
            td.padding-large.align-center
              span.label.effect-warning
                span.icon-attention
                | &nbsp;No results found.
  h4 Navigation Bar
  p
    | Combination of&nbsp;
    span.label.effect-info .cells
    | ,&nbsp;
    span.label.effect-info .swatch-*
    | &nbsp;and&nbsp;
    span.label.effect-info .padding
    | &nbsp;components. The best used as a header on a fluid page.
  .box
    .bar.cells.cells-gutter-large.swatch-ink.padding-small
      .cell
        a.size-kilo(href='javascript:void(0)')
          strong Logo
      .cell.jackscrew
        ul.menu-horizontal
          li.state-active
            a.padding-small(href='javascript:void(0)') Item 1
          li
            a.padding-small(href='javascript:void(0)')
              | Item 2&nbsp;
              span.label.size-milli.shape-rounded.swatch-green 12
          li
            a.padding-small(href='javascript:void(0)') Item 3
      .cell.text-nowrap
        .actions
          a.label.swatch-yellow(href='javascript:void(0)') Upgrade
          span.sep ⋅
          a(href='javascript:void(0)') Help
      .cell.text-nowrap
        .cells.cells-gutter-small
          .cell.text-reset
            img.shape-circle(src='temp/apples.jpg', alt='Apples', width='32')
          .cell
            | John Smith&nbsp;
            span.icon-down-dir
  h4 Boxed Navigation Bar
  p
    | Combination of&nbsp;
    span.label.effect-info .cells
    | ,&nbsp;
    span.label.effect-info .swatch-*
    | &nbsp;and&nbsp;
    span.label.effect-info .box
    | &nbsp;components. The best used as a boxed type header.
  .box
    .bar.cells.cells-gutter-large.swatch-ink.box-small
      .cell
        a.size-kilo(href='javascript:void(0)')
          strong Logo
      .cell.jackscrew
        ul.menu-horizontal
          li.state-active
            a.padding-small(href='javascript:void(0)') Item 1
          li
            a.padding-small(href='javascript:void(0)') Item 2
          li
            a.padding-small(href='javascript:void(0)') Item 3
      .cell.text-nowrap
        .actions
          a.label.swatch-yellow(href='javascript:void(0)') Upgrade
          span.sep ⋅
          a(href='javascript:void(0)') Help
      .cell.text-nowrap
        .cells.cells-gutter-small
          .cell.text-reset
            img.shape-circle(src='temp/apples.jpg', alt='Apples', width='32')
          .cell
            | John Smith&nbsp;
            span.icon-down-dir
  h4 Fixed Navigation Bar
  p
    span.label.effect-warning
      span.icon-attention
    | &nbsp;Combination of&nbsp;
    span.label.effect-info .cells
    | ,&nbsp;
    span.label.effect-info .swatch-*
    | &nbsp;and&nbsp;
    span.label.effect-info .section-*
    | &nbsp;components. The best used as a header on a fixed page.
  .box
    .swatch-ink
      .move-center.col-8
        .bar.cells.cells-gutter.section-small
          .cell
            a.size-kilo(href='javascript:void(0)')
              strong Logo
          .cell.jackscrew
            ul.menu-horizontal
              li.state-active
                a.padding-small(href='javascript:void(0)') Item 1
              li
                a.padding-small(href='javascript:void(0)') Item 2
              li
                a.padding-small(href='javascript:void(0)') Item 3
          .cell.text-nowrap
            .actions
              a.label.swatch-yellow(href='javascript:void(0)') Upgrade
              span.sep ⋅
              a(href='javascript:void(0)') Help
  // [Widget] Popovers          
  h3 Popovers
  p
    span.label.effect-info .popover
  #example-widgets-popover
    .push.row
      .col-4
        .box
          .popover.popover-top-left.box.align-center.size-kilo
            | .popover-top-left
            .popover-arrow
      .col-4
        .box
          .popover.popover-top-center.box.align-center.size-kilo.swatch-blue
            | .popover-top-center
            .popover-arrow
      .col-4
        .box
          .popover.popover-top-right.box.align-center.size-kilo.swatch-ink
            | .popover-top-right
            .popover-arrow
    .row.pushv
      .col-4
        .box
          .popover.popover-bottom-left.box.align-center.size-kilo.swatch-yellow
            | .popover-bottom-left
            .popover-arrow
      .col-4
        .box
          .popover.popover-bottom-center.box.align-center.size-kilo.swatch-red
            | .popover-bottom-center
            .popover-arrow
      .col-4
        .box
          .popover.popover-bottom-right.box.align-center.size-kilo.swatch-green
            | .popover-bottom-right
            .popover-arrow

  h3 Banners
  p
    span.label.effect-info .banner
  .box.actions.inline
    button.button#banner-loader-start Show Loader
    button.button#banner-notification-start Show Notification
  .banner.cells#banner-loader
    .cell.align-center.valign-middle
      .box.inline.size-zetta.banner-cogs
  .banner.cells#banner-notification
    .cell.align-center.valign-middle
      .box.inline(style="width:180px")
        .icon-mail-alt.size-yotta.push-small.text-baseline-reset
        .text-bold.text-lead Verification link sent to your email
