playground/includes/playground-components.html
<section id="components"><h2>Components</h2><h3>Swatches</h3><p><span class="label effect-info">.swatch-*</span>&nbsp;component can be assigned to any element. Text color will adapt based on luma value (perceptual brightness) of the swatch. You can easily create as many swatches as you need using&nbsp;<span class="label effect-info">.createSwatch()</span>&nbsp;mixin (see variables.less).</p><div id="example-swatches" class="box"><div class="row push-small"><div class="col-4"><div class="swatch-ink box padding-all--s align-center">.swatch-ink</div></div><div class="col-4"><div class="swatch-blue box padding-all--s align-center">.swatch-blue</div></div><div class="col-4"><div class="swatch-green box padding-all--s align-center">.swatch-green</div></div></div><div class="row"><div class="col-4"><div class="swatch-yellow box padding-all--s align-center">.swatch-yellow</div></div><div class="col-4"><div class="swatch-red box padding-all--s align-center">.swatch-red</div></div><div class="col-4"><div class="swatch-gray box padding-all--s align-center">.swatch-gray</div></div></div></div><h3>Effects</h3><p><span class="label effect-info">.effect-*</span>&nbsp;component is the best used for different kind of notifications.</p><div class="box inline"><span class="effect-success">.effect-success</span><span class="margin-left--xs margin-right--xs"></span><span class="effect-warning">.effect-warning</span><span class="margin-left--xs margin-right--xs"></span><span class="effect-danger">.effect-danger</span><span class="margin-left--xs margin-right--xs"></span><span class="effect-info">.effect-info</span></div><p>Combination of&nbsp;<span class="label effect-info">.effect-*</span>&nbsp;and&nbsp;<span class="label effect-info">.label</span>&nbsp;components.</p><div class="box items-spacing inline"><span class="label effect-success">.effect-success</span><span class="label effect-warning">.effect-warning</span><span class="label effect-danger">.effect-danger</span><span class="label effect-info">.effect-info</span></div><p>Combination of&nbsp;<span class="label effect-info">.effect-*</span>&nbsp;and&nbsp;<span class="label effect-info">.button</span>&nbsp;components.</p><div class="box items-spacing inline"><a href="javascript:void(0)" class="button effect-success">.effect-success</a><a href="javascript:void(0)" class="button effect-warning">.effect-warning</a><a href="javascript:void(0)" class="button effect-danger">.effect-danger</a><a href="javascript:void(0)" class="button effect-info">.effect-info</a></div><p>Combination of&nbsp;<span class="label effect-info">.effect-*</span>&nbsp;and&nbsp;<span class="label effect-info">.box</span>&nbsp;components.</p><div id="example-effects-box" class="box items-spacing inline"><div class="box padding-all--s inline effect-success">.effect-success</div><div class="box padding-all--s inline effect-warning">.effect-warning</div><div class="box padding-all--s inline effect-danger">.effect-danger</div><div class="box padding-all--s inline effect-info">.effect-info</div></div><h3>Shapes</h3><div id="example-styling-shapes" class="box inline"><div class="cells cells-gutter-large align-center"><div class="cell"><p class="padding inline swatch-ink shape-rectangle"></p><div>.shape-rectangle</div></div><div class="cell"><p class="padding inline swatch-ink shape-circle"></p><div>.shape-circle</div></div><div class="cell"><p class="padding inline swatch-ink shape-rounded"></p><div>.shape-rounded</div></div></div></div><h3>Blocks</h3><h4>Labels</h4><p><span class="label effect-info">.label</span>&nbsp;component is used to highlight a piece of text. The best used with&nbsp;<span class="label effect-info">.effect-*</span>&nbsp;and&nbsp;<span class="label effect-info">.swatch-*</span>.</p><div class="box">Lorem ipsum&nbsp;<span class="label effect-success">dolor</span>&nbsp;sit amet, consectetur adipiscing elit. Aliquam quam augue, placerat nec lacus nec, tristique sagittis lectus. Donec eu accumsan ipsum. Pellentesque at&nbsp;<span class="label effect-warning">fringilla</span>&nbsp;elit. Etiam auctor dui at consectetur blandit. Nulla&nbsp;<span class="label swatch-red">sagittis</span>&nbsp;neque nisi, eget ornare nunc fermentum eu. In ante justo, mollis vitae lectus vel, mollis dictum mauris.</div><h4>Boxes</h4><p><span class="label effect-info">.box</span>&nbsp;is a component that creates paddings, rounds corners (value&nbsp;<span class="label effect-info">@cornerRadius</span>&nbsp;can be changed in variables.less) and sets bottom margins between boxes (when stacked).&nbsp;<strong>Options:&nbsp;</strong><span class="label effect-info">.box.padding-all--s</span>,&nbsp;<span class="label effect-info">.box</span>,&nbsp;<span class="label effect-info">.box-large</span>.</p><div class="box inline"><div class="cells cells-gutter align-center"><div class="cell"><div class="box padding-all--s swatch-ink inline">.box.padding-all--s</div></div><div class="cell"><div class="box swatch-ink inline">.box</div></div><div class="cell"><div class="box-large swatch-ink inline">.box-large</div></div></div></div><h3>Buttons</h3><p><span class="label effect-info">.button</span>&nbsp;component can be applied on any tag.</p><div class="box items-spacing inline"><button class="button-small">.button-small</button><button class="button swatch-yellow">.button</button><button href="javascript:void(0)" class="button-large swatch-ink">.button-large</button></div><p><span class="label effect-info">.buttonset</span></p><div class="box inline"><div class="buttonset push"><a href="javascript:void(0)" class="button-small"><span class="icon-angle-left"></span></a><a href="javascript:void(0)" class="button-small"><span class="icon-calendar"></span></a><a href="javascript:void(0)" class="button-small">1</a><a href="javascript:void(0)" class="button-small">2</a><a href="javascript:void(0)" class="button-small">3</a><a href="javascript:void(0)" class="button-small">4</a><a href="javascript:void(0)" class="button-small">5</a><a href="javascript:void(0)" class="button-small"><span class="icon-angle-right"></span></a></div><div class="buttonset"><button class="button">Button</button><button class="button">Button</button><button class="button">Button</button></div></div><h3>Cells</h3><p>Component&nbsp;<span class="label effect-info">.cells</span>&nbsp;is used for side by side positioning of several elements.<strong>Options:</strong><span class="label effect-info">.cells-gutter-small</span>,<span class="label effect-info">.cells-gutter</span>,<span class="label effect-info">.cells-gutter-large</span>,<span class="label effect-info">.cells-justified</span>.</p><div class="box"><div class="cells align-center"><div class="cell padding-small swatch-gray">Cell #1</div><div class="cell padding-small swatch-white">Cell #2</div><div class="cell padding-small swatch-gray">Cell #3</div><div class="cell padding-small swatch-white">Cell #4</div><div class="cell padding-small swatch-gray">Cell #5</div></div></div><p>Component&nbsp;<span class="label effect-info">.cells</span>&nbsp;combined with&nbsp;<span class="label effect-info">.cells-gutter-*</span>&nbsp;option.</p><div class="box"><h5 class="text-bold text-dimmed">Regular Gutter</h5><div class="cells cells-gutter push"><div class="cell jackscrew"><div class="swatch-gray box padding-all--s">Cell #1 with<strong>.jackscrew</strong></div></div><div class="cell"><div class="swatch-gray box padding-all--s text-nowrap">Cell #2</div></div><div class="cell"><div class="swatch-gray box padding-all--s text-nowrap">Cell #3</div></div></div><h5 class="text-bold text-dimmed">Large Gutter</h5><div class="cells cells-gutter-large"><div class="cell"><div class="swatch-gray box padding-all--s">Cell #1</div></div><div class="cell"><div class="swatch-gray box padding-all--s">Cell #2</div></div><div class="cell"><div class="swatch-gray box padding-all--s">Cell #3</div></div></div></div><p>Component&nbsp;<span class="label effect-info">.cells</span>&nbsp;combined with&nbsp;<span class="label effect-info">.cells-justfied</span>,&nbsp;<span class="label effect-info">.cells-gutter</span>&nbsp;option.</p><p><div class="label effect-warning"><span class="icon-attention"></span>&nbsp;Width is distributed equally only for two cells when using combination of .cells-justified and .cells-gutter options.</div></p><div class="box col-6"><div class="cells cells-gutter-small cells-justified"><div class="cell"><button class="button jackscrew">Button</button></div><div class="cell"><button class="button jackscrew">Button</button></div></div></div><h3>Menu</h3><p>Component&nbsp;<span class="label effect-info">.menu-horizontal</span>&nbsp;combined with&nbsp;<span class="label effect-info">.padding</span>.</p><div class="box inline"><ul class="menu-horizontal"><li><a href="javascript:void(0)" class="padding swatch-ink">Item #1</a></li><li><a href="javascript:void(0)" class="padding swatch-ink">Item #2</a></li><li><a href="javascript:void(0)" class="padding swatch-ink">Item #3</a></li><li class="swatch-gray"><a href="javascript:void(0)" class="padding swatch-ink">Item #4&nbsp;<span class="icon-down-dir"></span></a><ul class="menu-horizontal"><li><a href="javascript:void(0)" class="padding-small swatch-gray">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-gray">Subitem #2</a></li><li><a href="javascript:void(0)" class="padding-small swatch-gray">Subitem #3</a></li><li><a href="javascript:void(0)" class="padding-small swatch-gray">Subitem #4</a></li><li><a href="javascript:void(0)" class="padding-small swatch-gray">Subitem #5</a></li></ul></li><li class="swatch-blue"><a href="javascript:void(0)" class="padding swatch-ink">Item #5&nbsp;<span class="icon-down-dir"></span></a><ul class="menu-vertical"><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #2</a></li></ul></li><li><a href="javascript:void(0)" class="padding swatch-ink">Item #6&nbsp;<span class="icon-down-dir"></span></a><ul class="menu-vertical"><li><a href="javascript:void(0)" class="padding-small swatch-ink">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-ink">Subitem #2</a></li></ul></li></ul></div><p>Component&nbsp;<span class="label effect-info">.menu-vertical</span>&nbsp;combined with&nbsp;<span class="label effect-info">.padding-small</span>&nbsp;and&nbsp;<span class="label effect-info">.label</span>.</p><div class="box col-4"><ul class="menu-vertical"><li class="padding-small swatch-ink size-kilo">Navigation</li><li class="menu-active"><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-gauge-1"></span>&nbsp;<strong>Dashboard</strong></span><span class="cell"><span class="label size-milli swatch-red">253</span></span></a></li><li><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-paper-plane"></span>&nbsp;<strong>Messages</strong></span><span class="cell"><span class="label size-milli shape-circle swatch-green">1</span></span></a></li><li class="swatch-green"><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-chart-line"></span>&nbsp;<strong>Analytics</strong></span><span class="cell"><span class="icon-right-dir"></span></span></a><ul class="menu-horizontal"><li><a href="javascript:void(0)" class="padding-small swatch-green">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-green">Subitem #2</a></li><li><a href="javascript:void(0)" class="padding-small swatch-green">Subitem #3</a></li><li><a href="javascript:void(0)" class="padding-small swatch-green">Subitem #4</a></li><li><a href="javascript:void(0)" class="padding-small swatch-green">Subitem #5</a></li></ul></li><li><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-tools"></span>&nbsp;<strong>Settings</strong></span><span class="cell"><span class="size swatch-yellow icon-attention"></span></span></a></li><li class="swatch-blue"><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-lifebuoy"></span>&nbsp;<strong>Support</strong></span><span class="cell"><span class="icon-right-dir"></span></span></a><ul class="menu-vertical"><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #2</a></li><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #3</a></li><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #4</a></li><li><a href="javascript:void(0)" class="padding-small swatch-blue">Subitem #5</a></li></ul></li><li class="swatch-white"><a href="javascript:void(0)" class="padding-small swatch-ink cells"><span class="cell jackscrew"><span class="icon-chat-empty"></span>&nbsp;<strong>Forums</strong></span><span class="cell"><span class="icon-right-dir"></span></span></a><ul class="menu-horizontal"><li><a href="javascript:void(0)" class="padding-small swatch-white">Subitem #1</a></li><li><a href="javascript:void(0)" class="padding-small swatch-white">Subitem #2</a></li><li><a href="javascript:void(0)" class="padding-small swatch-white">Subitem #3</a></li><li><a href="javascript:void(0)" class="padding-small swatch-white">Subitem #4</a></li><li><a href="javascript:void(0)" class="padding-small swatch-white">Subitem #5</a></li></ul></li></ul></div><h3>Paddings & Margins</h3><h4>items-spacing</h4><p><span class="label effect-info">.items-spacing</span>&nbsp;is a component that creates margins between its children. Make sure there are no spaces between your action buttons.</p><div class="box inline"><div class="items-spacing"><button class="button">Add</button><button class="button">Edit</button><button class="button effect-danger"><span class="icon-trash"></span>&nbsp;Delete</button></div></div><h4>Separator</h4><p><span class="label effect-info">.margin-left--xs.margin-right--xs</span>&nbsp;is a component that creates margins between its siblings. It is recommended to use it with&nbsp;<span class="label effect-info">&lt;span&gt;</span>&nbsp;tag.</p><div class="box inline"><a href="javascript:void(0)">Sign In</a><span class="margin-left--xs margin-right--xs">⋅</span><a href="javascript:void(0)">Sign Up</a></div><h4>Sections</h4><p><span class="label effect-warning"><span class="icon-attention"></span></span>&nbsp;<span class="label effect-info">.section</span>&nbsp;component creates top and bottom margins. It is the best used for pages with fixed centered layout.&nbsp;<strong>Options:&nbsp;</strong><span class="label effect-info">.section-small</span>,&nbsp;<span class="label effect-info">.section</span>,&nbsp;<span class="label effect-info">.section-large</span>.</p><div class="box"><div class="swatch-ink"><div class="section-small col-8 move-center"><h5>.section-small</h5><p>Curabitur eleifend metus nec eros scelerisque porta. Ut eget enim tortor. Integer vulputate scelerisque urna, nec rhoncus leo gravida at. Ut porta, lorem vel eleifend laoreet, nulla ante tempus mauris, in fermentum mi purus vitae nunc.</p></div></div><div class="swatch-yellow"><div class="section col-8 move-center"><h5>.section</h5><p>Vestibulum nec turpis sit amet purus imperdiet ultrices mollis nec nibh. Phasellus viverra adipiscing diam sed venenatis. Mauris sagittis, sapien sed malesuada pharetra, dui nunc dignissim dolor, ultrices varius velit massa nec dolor.</p></div></div><div class="swatch-gray"><div class="section-large col-8 move-center"><h5>.section-large</h5><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin est justo, bibendum quis ipsum placerat, accumsan vestibulum purus. Quisque leo nibh, laoreet non nibh non, accumsan tincidunt nunc. Morbi eget purus placerat lectus vulputate laoreet ut ac odio.</p></div></div></div><h4>Paddings</h4><p><span class="label effect-info">.padding</span> component creates (consistent with the rest of the design) paddings in any element.<strong>Options:</strong><span class="label effect-info">.padding-small</span>,<span class="label effect-info">.padding</span>,<span class="label effect-info">.padding-large</span>,<span class="label effect-info">.padding-reset</span>.</p><div class="box inline"><div class="cells cells-gutter"><div class="cell"><div class="padding-small swatch-ink align-center inline">.padding-small</div></div><div class="cell"><div class="padding swatch-ink align-center inline">.padding</div></div><div class="cell"><div class="padding-large swatch-ink align-center inline">.padding-large</div></div></div></div><h4>Pushes</h4><p><span class="label effect-info">.push</span>&nbsp;component creates a bottom margin for any element.&nbsp;<strong>Options:&nbsp;</strong><span class="label effect-info">.push-small</span>,&nbsp;<span class="label effect-info">.push</span>,&nbsp;<span class="label effect-info">.push-large</span>.</p><div class="box inline"><div class="cells cells-gutter"><div class="cell valign-top align-center"><div class="padding-small swatch-ink push-small inline">.push-small</div><div class="padding-small swatch-yellow"></div></div><div class="cell valign-top align-center"><div class="padding-small swatch-ink push inline">.push</div><div class="padding-small swatch-yellow"></div></div><div class="cell valign-top align-center"><div class="padding-small swatch-ink push-large inline">.push-large</div><div class="padding-small swatch-yellow"></div></div></div></div></section>

playground/includes/playground-components.jade
section#components
  h2 Components
  h3 Swatches
  p
    span.label.effect-info .swatch-*
    | &nbsp;component can be assigned to any element. Text color will adapt based on luma value (perceptual brightness) of the swatch. You can easily create as many swatches as you need using&nbsp;
    span.label.effect-info .createSwatch()
    | &nbsp;mixin (see variables.less).
  #example-swatches.box
    .row.push-small
      .col-4
        .swatch-ink.box.padding-all--s.align-center .swatch-ink
      .col-4
        .swatch-blue.box.padding-all--s.align-center .swatch-blue
      .col-4
        .swatch-green.box.padding-all--s.align-center .swatch-green
    .row
      .col-4
        .swatch-yellow.box.padding-all--s.align-center .swatch-yellow
      .col-4
        .swatch-red.box.padding-all--s.align-center .swatch-red
      .col-4
        .swatch-gray.box.padding-all--s.align-center .swatch-gray
  h3 Effects
  p
    span.label.effect-info .effect-*
    | &nbsp;component is the best used for different kind of notifications.
  .box.inline
    span.effect-success .effect-success
    span.margin-left--xs.margin-right--xs
    span.effect-warning .effect-warning
    span.margin-left--xs.margin-right--xs
    span.effect-danger .effect-danger
    span.margin-left--xs.margin-right--xs
    span.effect-info .effect-info
  p
    | Combination of&nbsp;
    span.label.effect-info .effect-*
    | &nbsp;and&nbsp;
    span.label.effect-info .label
    | &nbsp;components.
  .box.items-spacing.inline
    span.label.effect-success .effect-success
    span.label.effect-warning .effect-warning
    span.label.effect-danger .effect-danger
    span.label.effect-info .effect-info
  p
    | Combination of&nbsp;
    span.label.effect-info .effect-*
    | &nbsp;and&nbsp;
    span.label.effect-info .button
    | &nbsp;components.
  .box.items-spacing.inline
    a.button.effect-success(href='javascript:void(0)') .effect-success
    a.button.effect-warning(href='javascript:void(0)') .effect-warning
    a.button.effect-danger(href='javascript:void(0)') .effect-danger
    a.button.effect-info(href='javascript:void(0)') .effect-info
  p
    | Combination of&nbsp;
    span.label.effect-info .effect-*
    | &nbsp;and&nbsp;
    span.label.effect-info .box
    | &nbsp;components.
  #example-effects-box.box.items-spacing.inline
    .box.padding-all--s.inline.effect-success .effect-success
    .box.padding-all--s.inline.effect-warning .effect-warning
    .box.padding-all--s.inline.effect-danger .effect-danger
    .box.padding-all--s.inline.effect-info .effect-info
  h3 Shapes
  #example-styling-shapes.box.inline
    .cells.cells-gutter-large.align-center
      .cell
        p.padding.inline.swatch-ink.shape-rectangle
        div .shape-rectangle
      .cell
        p.padding.inline.swatch-ink.shape-circle
        div .shape-circle
      .cell
        p.padding.inline.swatch-ink.shape-rounded
        div .shape-rounded
  h3 Blocks
  h4 Labels
  p
    span.label.effect-info .label
    | &nbsp;component is used to highlight a piece of text. The best used with&nbsp;
    span.label.effect-info .effect-*
    | &nbsp;and&nbsp;
    span.label.effect-info .swatch-*
    | .
  .box
    | Lorem ipsum&nbsp;
    span.label.effect-success dolor
    | &nbsp;sit amet, consectetur adipiscing elit. Aliquam quam augue, placerat nec lacus nec, tristique sagittis lectus. Donec eu accumsan ipsum. Pellentesque at&nbsp;
    span.label.effect-warning fringilla
    | &nbsp;elit. Etiam auctor dui at consectetur blandit. Nulla&nbsp;
    span.label.swatch-red sagittis
    | &nbsp;neque nisi, eget ornare nunc fermentum eu. In ante justo, mollis vitae lectus vel, mollis dictum mauris.
  h4 Boxes
  p
    span.label.effect-info .box
    | &nbsp;is a component that creates paddings, rounds corners (value&nbsp;
    span.label.effect-info @cornerRadius
    | &nbsp;can be changed in variables.less) and sets bottom margins between boxes (when stacked).&nbsp;
    strong Options:&nbsp;
    span.label.effect-info .box.padding-all--s
    | ,&nbsp;
    span.label.effect-info .box
    | ,&nbsp;
    span.label.effect-info .box-large
    | .
  .box.inline
    .cells.cells-gutter.align-center
      .cell
        .box.padding-all--s.swatch-ink.inline .box.padding-all--s
      .cell
        .box.swatch-ink.inline .box
      .cell
        .box-large.swatch-ink.inline .box-large
  h3 Buttons
  p
    span.label.effect-info .button
    | &nbsp;component can be applied on any tag.
  .box.items-spacing.inline
    button.button-small .button-small
    button.button.swatch-yellow .button
    button.button-large.swatch-ink(href='javascript:void(0)') .button-large
  p
    span.label.effect-info .buttonset
  .box.inline
    .buttonset.push
      a.button-small(href='javascript:void(0)')
        span.icon-angle-left
      a.button-small(href='javascript:void(0)')
        span.icon-calendar
      a.button-small(href='javascript:void(0)') 1
      a.button-small(href='javascript:void(0)') 2
      a.button-small(href='javascript:void(0)') 3
      a.button-small(href='javascript:void(0)') 4
      a.button-small(href='javascript:void(0)') 5
      a.button-small(href='javascript:void(0)')
        span.icon-angle-right
    .buttonset
      button.button Button
      button.button Button
      button.button Button
  h3 Cells
  p
    | Component&nbsp;
    span.label.effect-info .cells
    | &nbsp;is used for side by side positioning of several elements.
    strong Options:
    span.label.effect-info .cells-gutter-small
    | ,
    span.label.effect-info .cells-gutter
    | ,
    span.label.effect-info .cells-gutter-large
    | ,
    span.label.effect-info .cells-justified
    | .
  .box
    .cells.align-center
      .cell.padding-small.swatch-gray
        | Cell #1
      .cell.padding-small.swatch-white
        | Cell #2
      .cell.padding-small.swatch-gray
        | Cell #3
      .cell.padding-small.swatch-white
        | Cell #4
      .cell.padding-small.swatch-gray
        | Cell #5
  p
    | Component&nbsp;
    span.label.effect-info .cells
    | &nbsp;combined with&nbsp;
    span.label.effect-info .cells-gutter-*
    | &nbsp;option.
  .box
    h5.text-bold.text-dimmed Regular Gutter
    .cells.cells-gutter.push
        .cell.jackscrew
          .swatch-gray.box.padding-all--s
            | Cell #1 with
            strong .jackscrew
        .cell
          .swatch-gray.box.padding-all--s.text-nowrap Cell #2
        .cell
          .swatch-gray.box.padding-all--s.text-nowrap Cell #3
    h5.text-bold.text-dimmed Large Gutter
    .cells.cells-gutter-large
        .cell
          .swatch-gray.box.padding-all--s Cell #1
        .cell
          .swatch-gray.box.padding-all--s Cell #2
        .cell
          .swatch-gray.box.padding-all--s Cell #3
  p
    | Component&nbsp;
    span.label.effect-info .cells
    | &nbsp;combined with&nbsp;
    span.label.effect-info .cells-justfied
    | ,&nbsp;
    span.label.effect-info .cells-gutter
    | &nbsp;option.
  p
    .label.effect-warning
      span.icon-attention
      | &nbsp;Width is distributed equally only for two cells when using combination of .cells-justified and .cells-gutter options.
  .box.col-6
    .cells.cells-gutter-small.cells-justified
        .cell
          button.button.jackscrew Button
        .cell
          button.button.jackscrew Button
  h3 Menu
  p
    | Component&nbsp;
    span.label.effect-info .menu-horizontal
    | &nbsp;combined with&nbsp;
    span.label.effect-info .padding
    | .
  .box.inline
    ul.menu-horizontal
      li
        a.padding.swatch-ink(href='javascript:void(0)') Item #1
      li
        a.padding.swatch-ink(href='javascript:void(0)') Item #2
      li
        a.padding.swatch-ink(href='javascript:void(0)') Item #3
      li.swatch-gray
        a.padding.swatch-ink(href='javascript:void(0)')
          | Item #4&nbsp;
          span.icon-down-dir
        ul.menu-horizontal
          li
            a.padding-small.swatch-gray(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-gray(href='javascript:void(0)') Subitem #2
          li
            a.padding-small.swatch-gray(href='javascript:void(0)') Subitem #3
          li
            a.padding-small.swatch-gray(href='javascript:void(0)') Subitem #4
          li
            a.padding-small.swatch-gray(href='javascript:void(0)') Subitem #5
      li.swatch-blue
        a.padding.swatch-ink(href='javascript:void(0)')
          | Item #5&nbsp;
          span.icon-down-dir
        ul.menu-vertical
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #2
      li
        a.padding.swatch-ink(href='javascript:void(0)')
          | Item #6&nbsp;
          span.icon-down-dir
        ul.menu-vertical
          li
            a.padding-small.swatch-ink(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-ink(href='javascript:void(0)') Subitem #2
  p
    | Component&nbsp;
    span.label.effect-info .menu-vertical
    | &nbsp;combined with&nbsp;
    span.label.effect-info .padding-small
    | &nbsp;and&nbsp;
    span.label.effect-info .label
    | .
  .box.col-4
    ul.menu-vertical
      li.padding-small.swatch-ink.size-kilo Navigation
      li.menu-active
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-gauge-1
            | &nbsp;
            strong Dashboard
          span.cell
            span.label.size-milli.swatch-red 253
      li
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-paper-plane
            | &nbsp;
            strong Messages
          span.cell
            span.label.size-milli.shape-circle.swatch-green 1
      li.swatch-green
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-chart-line
            | &nbsp;
            strong Analytics
          span.cell
            span.icon-right-dir
        ul.menu-horizontal
          li
            a.padding-small.swatch-green(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-green(href='javascript:void(0)') Subitem #2
          li
            a.padding-small.swatch-green(href='javascript:void(0)') Subitem #3
          li
            a.padding-small.swatch-green(href='javascript:void(0)') Subitem #4
          li
            a.padding-small.swatch-green(href='javascript:void(0)') Subitem #5
      li
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-tools
            | &nbsp;
            strong Settings
          span.cell
            span.size.swatch-yellow.icon-attention
      li.swatch-blue
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-lifebuoy
            | &nbsp;
            strong Support
          span.cell
            span.icon-right-dir
        ul.menu-vertical
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #2
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #3
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #4
          li
            a.padding-small.swatch-blue(href='javascript:void(0)') Subitem #5
      li.swatch-white
        a.padding-small.swatch-ink.cells(href='javascript:void(0)')
          span.cell.jackscrew
            span.icon-chat-empty
            | &nbsp;
            strong Forums
          span.cell
            span.icon-right-dir
        ul.menu-horizontal
          li
            a.padding-small.swatch-white(href='javascript:void(0)') Subitem #1
          li
            a.padding-small.swatch-white(href='javascript:void(0)') Subitem #2
          li
            a.padding-small.swatch-white(href='javascript:void(0)') Subitem #3
          li
            a.padding-small.swatch-white(href='javascript:void(0)') Subitem #4
          li
            a.padding-small.swatch-white(href='javascript:void(0)') Subitem #5
  //- p
  //-   | Component&nbsp;
  //-   span.label.effect-info .menu-horizontal
  //-   | &nbsp;combined with&nbsp;
  //-   span.label.effect-info .button-small
  //-   | .
  //- .box.inline
  //-   ul.menu-horizontal
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)')
  //-         span.icon-angle-left
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)')
  //-         span.icon-calendar
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)') 1
  //-       a.swatch-blue.button-small(href='javascript:void(0)') 2
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)') 3
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)') 4
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)') 5
  //-     li
  //-       a.swatch-blue.button-small(href='javascript:void(0)')
  //-         span.icon-angle-right
  //- p
  //-   | Component&nbsp;
  //-   span.label.effect-info .menu-vertical
  //-   | &nbsp;combined with&nbsp;
  //-   span.label.effect-info .button
  //-   | .
  //- .box.col-4
  //-   ul.menu-vertical
  //-     li
  //-       a.swatch-blue.button-large(href='javascript:void(0)') Item #1
  //-     li
  //-       a.swatch-blue.button-large(href='javascript:void(0)') Item #2
  //-     li
  //-       a.swatch-blue.button-large(href='javascript:void(0)') Item #3
  //-     li
  //-       a.swatch-blue.button-large(href='javascript:void(0)') Item #4
  //-     li
  //-       a.swatch-blue.button-large(href='javascript:void(0)') Item #5
  h3 Paddings & Margins
  h4 items-spacing
  p
    span.label.effect-info .items-spacing
    | &nbsp;is a component that creates margins between its children. Make sure there are no spaces between your action buttons.
  .box.inline
    .items-spacing
      button.button Add
      button.button Edit
      button.button.effect-danger
        span.icon-trash
        | &nbsp;Delete
  h4 Separator
  p
    span.label.effect-info .margin-left--xs.margin-right--xs
    | &nbsp;is a component that creates margins between its siblings. It is recommended to use it with&nbsp;
    span.label.effect-info
      = "<span>"
    | &nbsp;tag.
  .box.inline
    a(href='javascript:void(0)') Sign In
    span.margin-left--xs.margin-right--xs ⋅
    a(href='javascript:void(0)') Sign Up
  h4 Sections
  p
    span.label.effect-warning
      span.icon-attention
    | &nbsp;
    span.label.effect-info .section
    | &nbsp;component creates top and bottom margins. It is the best used for pages with fixed centered layout.&nbsp;
    strong Options:&nbsp;
    span.label.effect-info .section-small
    | ,&nbsp;
    span.label.effect-info .section
    | ,&nbsp;
    span.label.effect-info .section-large
    | .
  .box
    .swatch-ink
      .section-small.col-8.move-center
        h5 .section-small
        p
          | Curabitur eleifend metus nec eros scelerisque porta. Ut eget enim tortor. Integer vulputate scelerisque urna, nec rhoncus leo gravida at. Ut porta, lorem vel eleifend laoreet, nulla ante tempus mauris, in fermentum mi purus vitae nunc.
    .swatch-yellow
      .section.col-8.move-center
        h5 .section
        p
          | Vestibulum nec turpis sit amet purus imperdiet ultrices mollis nec nibh. Phasellus viverra adipiscing diam sed venenatis. Mauris sagittis, sapien sed malesuada pharetra, dui nunc dignissim dolor, ultrices varius velit massa nec dolor.
    .swatch-gray
      .section-large.col-8.move-center
        h5 .section-large
        p
          | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin est justo, bibendum quis ipsum placerat, accumsan vestibulum purus. Quisque leo nibh, laoreet non nibh non, accumsan tincidunt nunc. Morbi eget purus placerat lectus vulputate laoreet ut ac odio.
  h4 Paddings
  p
    span.label.effect-info .padding
    |  component creates (consistent with the rest of the design) paddings in any element.
    strong Options:
    span.label.effect-info .padding-small
    | ,
    span.label.effect-info .padding
    | ,
    span.label.effect-info .padding-large
    | ,
    span.label.effect-info .padding-reset
    | .
  .box.inline
    .cells.cells-gutter
      .cell
        .padding-small.swatch-ink.align-center.inline .padding-small
      .cell
        .padding.swatch-ink.align-center.inline .padding
      .cell
        .padding-large.swatch-ink.align-center.inline .padding-large
  h4 Pushes
  p
    span.label.effect-info .push
    | &nbsp;component creates a bottom margin for any element.&nbsp;
    strong Options:&nbsp;
    span.label.effect-info .push-small
    | ,&nbsp;
    span.label.effect-info .push
    | ,&nbsp;
    span.label.effect-info .push-large
    | .
  .box.inline
    .cells.cells-gutter
      .cell.valign-top.align-center
        .padding-small.swatch-ink.push-small.inline .push-small
        .padding-small.swatch-yellow
      .cell.valign-top.align-center
        .padding-small.swatch-ink.push.inline .push
        .padding-small.swatch-yellow
      .cell.valign-top.align-center
        .padding-small.swatch-ink.push-large.inline .push-large
        .padding-small.swatch-yellow
