playground/examples.jade
!!! 5
<!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(class='no-js')
  <!--<![endif]-->
  include includes/head
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    .atk-layout
      include includes/header
      .atk-layout-row.atk-layout-fluid
          .atk-layout.atk-layout-cell
              .atk-layout-column.atk-layout-fluid
                .atk-wrapper.atk-section-large
                  h2 Examples
                  p List of pre-cooked examples that can be used in your projects.
                  ul
                    li
                      a(href='examples/form-login.html') Login Form
    include includes/scripts

playground/examples.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[endif]-->
    <title>Agile Toolkit CSS</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="atk-layout">
      <div class="atk-layout-row atk-swatch-ink">
        <div class="atk-wrapper">
          <div class="atk-bar atk-cells atk-cells-gutter">
            <div class="atk-cell"><a href="/" class="atk-size-mega"><strong>AgileToolkit</strong>&nbsp;<span class="atk-label atk-swatch-yellow">CSS</span></a></div>
            <div class="atk-cell atk-jackscrew">
              <ul class="atk-menu-horizontal">
                <li><a href="/" class="atk-swatch-ink atk-padding">Playground</a></li>
                <li><a href="layouts.html" class="atk-swatch-ink atk-padding">Layouts</a></li>
                <li><a href="examples.html" class="atk-swatch-ink atk-padding">Examples</a></li>
              </ul>
            </div>
            <div class="atk-cell atk-align-right">
              <ul class="atk-menu-horizontal">
                <li><a href="https://github.com/atk4/agiletoolkit-css" class="atk-swatch-ink atk-padding"><span class="icon-github"></span>&nbsp;GitHub</a></li>
                <li><a href="https://twitter.com/atk4" class="atk-swatch-ink atk-padding"><span class="icon-twitter"></span>&nbsp;Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-fluid">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-fluid">
            <div class="atk-wrapper atk-section-large">
              <h2>Examples</h2>
              <p>List of pre-cooked examples that can be used in your projects.</p>
              <ul>
                <li><a href="examples/form-login.html">Login Form</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/position.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/selectmenu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/button.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/atk-helpers-min.js"></script>
    <script src="js/demo.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
  </body>
</html>
