playground/splash.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title>Agile Toolkit CSS</title><meta name="description" content=""><link rel="stylesheet" href="css/playground-theme.css"><script src="../js/atk-helpers-min.js"></script></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="atk-layout"><div class="atk-layout-row"><div class="atk-layout-cell"><div class="atk-wrapper">Header Area</div></div></div><div class="atk-layout-row atk-layout-expand"><div class="atk-layout atk-layout-cell"><div class="atk-layout-column atk-layout-expand"><div class="atk-wrapper">Content Area</div></div></div></div><div class="atk-layout-row"><div class="atk-layout-cell"><div class="atk-wrapper">Footer Area</div></div></div></div><script src="js/jquery-2.1.4.min.js"></script><script src="js/jquery-ui/core.js"></script><script src="js/jquery-ui/widget.js"></script><script src="js/jquery-ui/position.js"></script><script src="js/jquery-ui/menu.js"></script><script src="js/jquery-ui/tabs.js"></script><script src="js/jquery-ui/datepicker.js"></script><script src="js/jquery-ui/selectmenu.js"></script><script src="js/jquery-ui/accordion.js"></script><script src="js/jquery-ui/dialog.js"></script><script src="js/jquery-ui/button.js"></script><script src="js/jquery-ui/tooltip.js"></script><script src="js/highlight.pack.js"></script><script src="js/demo.js"></script></body></html>

playground/splash.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  include includes/head
  body
    include includes/browsehappy
    .atk-layout
      .atk-layout-row
        .atk-layout-cell
          .atk-wrapper
            | Header Area
      .atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            .atk-wrapper
              | Content Area
      .atk-layout-row
        .atk-layout-cell
          .atk-wrapper
            | Footer Area
    include includes/scripts
    include includes/analytics
